index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- description-->
    <meta name="description" content="">
    <!-- keywords-->
    <meta name="keywords" content="">
    <!-- Page Title-->
    <title>Dream 2 Shipping </title>
    <!-- Favicon-->
    <link rel="icon" href="classic-business/img/logo2.png">
    <!-- Bundle-->
    <link rel="stylesheet" href="classic-business/css/bundle.min.css">
    <!-- Plugin Css-->
    <link rel="stylesheet" href="classic-business/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="classic-business/css/owl.carousel.min.css">
    <link rel="stylesheet" href="classic-business/css/swiper.min.css">
    <link rel="stylesheet" href="classic-business/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="classic-business/css/wow.css">
    <!-- Slider Settings-->
    <link rel="stylesheet" href="classic-business/css/LineIcons.min.css">
    <link rel="stylesheet" href="classic-business/css/settings.css">
    <!-- Style Sheet-->
    <link rel="stylesheet" href="classic-business/css/style.css">
    <link rel="stylesheet" href="classic-business/css/custom.css">
    <link rel="stylesheet" href="classic-business/css/custom_style.css">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Start Loader-->
    <div class="pre-loader">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Loader-->
    <!-- Start Header-->
    <!-- Start Header-->
    <header class="navigation-bar">
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-fixed-top">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="classic-business/img/logo2.png" alt="image"></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About  </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="services.html">All Services </a><a class="dropdown-item" href="service.html">Service</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
              <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
              <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html">English </a></li>
                  <li><a class="dropdown-item" href="arabic/index.html">العربية   </a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="social-icons">
            <ul>
              <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter-hovr" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
              <li><a class="instagram-hovr" href="javascript:void(0);"><i class="fab fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- Side Menu Button--><a class="sidemenu_btn link" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
      </nav>
      <!-- Side Menu-->
      <div class="side-menu hidden">
        <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100 navbar ">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About  </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarservices"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="navbarservices"><a class="dropdown-item" href="services.html">All Services </a><a class="dropdown-item" href="service.html">Service</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
              <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
              <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarLang" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                <ul class="dropdown-menu" aria-labelledby="navbarLang">
                  <li><a class="dropdown-item" href="index.html">English </a></li>
                  <li><a class="dropdown-item" href="arabic/index.html">العربية  </a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="side-menu-footer">
            <div class="banner-icons">
              <ul>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
            <p class="copywrite text-left"> © 2021 copyright dream2shipping.com All rights Reserved  </p>
          </div>
        </div>
      </div><a id="close_side_menu" href="javascript:void(0);"></a>
    </header>
    <!-- End Header-->
    <section class="main-slider">
      <div class="main-slider-carousel owl-carousel owl-theme">
        <div class="item"><img class="img-fluid" src="classic-business/img/banner1.jpg" alt="">
          <div class="item-details">
            <div class="container">
              <div class="item-text">
                <h2 class="title">Dream 2 Shipping</h2>
                <p>Dream 2 considered one of the best provider for shipping and logistic services in Egypt and middle-east</p>
                <div class="item-btn">
                  <div class="outer-btn"><a class="btn" href="about.html"><span>read more</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item"><img class="img-fluid" src="classic-business/img/banner-2.jpg" alt="">
          <div class="item-details">
            <div class="container">
              <div class="item-text">
                <h2 class="title">Dream 2 Shipping</h2>
                <p>Dream 2 considered one of the best provider for shipping and logistic services in Egypt and middle-east</p>
                <div class="item-btn">
                  <div class="outer-btn"><a class="btn" href="about.html"><span>read more</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item"><img class="img-fluid" src="classic-business/img/banner-3.jpg" alt="">
          <div class="item-details">
            <div class="container">
              <div class="item-text">
                <h2 class="title">Dream 2 Shipping</h2>
                <p>Dream 2 considered one of the best provider for shipping and logistic services in Egypt and middle-east</p>
                <div class="item-btn">
                  <div class="outer-btn"><a class="btn" href="about.html"><span>read more</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--main slider-->
    </section>
    <div class="about-us pt-5 pb-5"> 
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h3 class="mb-3">About Us </h3>
            <p class="text-justify">
                  Our aim is to become an extension of your business rather than just another external supplier. To us, service is the very soul of business, we have built our business around our clients' needs, we put high value on loyalty, trust and dependability, giving you the peace of mind of knowing we will act with complete integrity and honesty in all we do.</p>
          </div>
          <div class="col-md-6 featured-tabs">
            <div class="text-center owl-carousel owl-themes active wow zoomIn" id="owl-demo" data-wow-delay="400ms">
              <div class="item"><img src="classic-business/img/slider/slider0.jpg" alt="Owl Image"></div>
              <div class="item"><img src="classic-business/img/slider/slider1.jpg" alt="Owl Image"></div>
              <div class="item"><img src="classic-business/img/slider/slider2.jpg" alt="Owl Image"></div>
              <div class="item"><img src="classic-business/img/slider/slider3.jpg" alt="Owl Image"></div>
              <div class="item"><img src="classic-business/img/slider/slider4.jpg" alt="Owl Image"></div>
              <div class="item"><img src="classic-business/img/slider/slider5.jpg" alt="Owl Image"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="services-section" id="services">
      <div class="container">
        <h2 class="wow fadeInDown" data-wow-delay="300ms">Our Services</h2>
        <p class="wow fadeInDown" data-wow-delay="300ms">   Where shipping services refer to abroad (land, sea and air) </p>
        <div class="row no-gutters ">
          <!-- Box-1-->
          <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInLeft" data-wow-delay="400ms">
            <div class="flip-box"><a href="service.html">
                <div class="flip-box-inner">
                  <div class="flip-box-front"><i class="fas fa-shipping-fast"></i>
                    <h5>Land shipping</h5>
                  </div>
                  <div class="flip-box-back"><i class="fas fa-shipping-fast"></i>
                    <p>Dream 2 is one of the pioneers of land transportation. Where we have a full fleet of open and closed trucks </p>
                  </div>
                </div></a></div>
          </div>
          <!-- Box-2-->
          <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeIn" data-wow-delay="300ms">
            <div class="flip-box"><a href="service.html">
                <div class="flip-box-inner blue-box">
                  <div class="flip-box-front"><i class="fas fa-ship"></i>
                    <h5>sea ​​freight</h5>
                  </div>
                  <div class="flip-box-back"><i class="fas fa-ship"></i>
                    <p>Dream 2 is the agents of the largest shipping lines that have a good reputation for their regular schedules and flights.</p>
                  </div>
                </div></a></div>
          </div>
          <!-- Box-3-->
          <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
            <div class="flip-box"><a href="service.html">
                <div class="flip-box-inner">
                  <div class="flip-box-front"><i class="fas fa-fighter-jet"></i>
                    <h5>Air Freight</h5>
                  </div>
                  <div class="flip-box-back"><i class="fas fa-fighter-jet"></i>
                    <p>Dream 2 is the agent of all airlines to and from all airports in the world at competitive prices</p>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services-->
    <!-- Start Learn More-->
    <section class="learn-more-section">
      <div class="container">
        <div class="text-area wow fadeInDown" data-wow-delay="300ms">
          <p>Our goal is to become an extension of your business rather than just an independent service provider</p>
          <h2>Dream 2 Shipping  </h2><a class="btn button btn-rounded trans-btn btn-hvr-white wow fadeInUp" data-wow-delay="300ms" href="javascript:void(0);">read more
            <div class="btn-hvr-setting">
              <ul class="btn-hvr-setting-inner">
                <li class="btn-hvr-effect"></li>
                <li class="btn-hvr-effect"></li>
                <li class="btn-hvr-effect"></li>
                <li class="btn-hvr-effect"></li>
              </ul>
            </div></a>
        </div>
      </div>
    </section>
    <!-- End Learn More-->
    <!-- Start Counters-->
    <section class="counter-section">
      <div class="container">
        <h2 class="wow fadeInDown" data-wow-delay="300ms"> statistics</h2>
        <p class="wow fadeInDown" data-wow-delay="300ms">Dream2 is one of the largest shipping pioneers in Egypt and the Arab world<br>Where it provides shipping services to and from all over the world (land, sea and air) export and import</p>
        <div class="row no-gutters">
          <!-- Counter-1-->
          <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="400ms">
            <div class="counter">
              <div class="media"><i class="fas fa-chart-bar"></i>
                <div class="media-body"><span class="timer count-title count-number count">548</span>
                  <p>Shipping Transfers</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Counter-2-->
          <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="400ms">
            <div class="counter">
              <div class="media"><i class="far fa-clock"></i>
                <div class="media-body"><span class="timer count-title count-number count">1465</span>
                  <p>Working Hours</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Counter-3-->
          <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="400ms">
            <div class="counter">
              <div class="media"><i class="far fa-star"></i>
                <div class="media-body"><span class="timer count-title count-number count">612</span>
                  <p>positive impressions</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Counter-4-->
          <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="400ms">
            <div class="counter">
              <div class="media"><i class="far fa-heart"></i>
                <div class="media-body"><span class="timer count-title count-number count">735</span>
                  <p>happy customers</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Counters-->
    <!-- Start Team-->
    <section class="team-section" id="team">
      <div class="container">
        <h2 class="wow fadeInDown" data-wow-delay="300ms">Meet The Team</h2>
        <p class="wow fadeInDown" data-wow-delay="300ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class=" text-center team-section-carousel owl-carousel owl-themes active wow zoomIn" data-wow-delay="400ms">
          <!-- Team-1-->
          <div class="item"><img src="classic-business/img/team1.jpg" alt="image">
            <div class="team-detail">
              <h5>Staff one</h5>
              <p> Staff one</p>
            </div>
          </div>
          <!-- Team-2-->
          <div class="item"><img src="classic-business/img/team1.jpg" alt="image">
            <div class="team-detail">
              <h5> Staff one</h5>
              <p>Staff one</p>
            </div>
          </div>
          <!-- Team-3-->
          <div class="item"><img src="classic-business/img/team1.jpg " alt="image">
            <div class="team-detail">
              <h5>Staff one</h5>
              <p> Staff one</p>
            </div>
          </div>
          <!-- Team-4-->
          <div class="item"><img src="classic-business/img/team1.jpg" alt="image">
            <div class="team-detail">
              <h5> Staff one</h5>
              <p> Staff one</p>
            </div>
          </div>
          <!-- Team-5-->
          <div class="item"><img src="classic-business/img/team1.jpg" alt="image">
            <div class="team-detail">
              <h5> Staff one</h5>
              <p> Staff one</p>
            </div>
          </div>
          <!-- Team-6-->
          <div class="item"><img src="classic-business/img/team1.jpg" alt="image">
            <div class="team-detail">
              <h5> Staff one</h5>
              <p> Staff one</p>
            </div>
          </div>
          <!-- Team-7-->
          <div class="item"><img src="classic-business/img/team1.jpg" alt="image">
            <div class="team-detail">
              <h5>Staff one</h5>
              <p> Staff one</p>
            </div>
          </div>
          <!-- Team-8-->
          <div class="item"><img src="classic-business/img/team1.jpg" alt="image">
            <div class="team-detail">
              <h5> Staff one</h5>
              <p> Staff one</p>
            </div>
          </div>
          <!-- Team-9-->
          <div class="item"><img src="classic-business/img/team1.jpg" alt="image">
            <div class="team-detail">
              <h5> Staff one</h5>
              <p> Staff one</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Team-->
    <!-- Start Story-->
    <section class="story-section">
      <div class="container">
        <div class="text-area wow fadeInDown" data-wow-delay="300ms">
          <p>Our Story</p>
          <h2>Watch a short video about our success story</h2><a class="btn button btn-rounded trans-btn btn-hvr-white wow fadeInUp" data-fancybox="" href="https://www.youtube.com/watch?v=7e90gBu4pas" data-wow-delay="300ms"><i class="fas fa-play"></i>Play
            <div class="btn-hvr-setting">
              <ul class="btn-hvr-setting-inner">
                <li class="btn-hvr-effect"></li>
                <li class="btn-hvr-effect"></li>
                <li class="btn-hvr-effect"></li>
                <li class="btn-hvr-effect"></li>
              </ul>
            </div></a>
        </div>
      </div>
    </section>
    <!-- End Story-->
    <!-- Start Portfolio-->
    <section class="cubeportfolio" id="work">
      <div class="container">
        <h2 class="wow fadeInDown" data-wow-delay="300ms">Our Last Shipping Travel</h2>
        <p class="wow fadeInDown" data-wow-delay="300ms">The last cargo flights made by the company</p>
        <!-- Portfolio Items Start-->
        <p class="imglist"><a href="classic-business/img/gallery/gallery1.jpg" data-fancybox="images"><img src="classic-business/img/gallery/gallery1.jpg"></a><a href="classic-business/img/gallery/gallery2.jpg" data-fancybox="images"><img src="classic-business/img/gallery/gallery2.jpg"></a><a href="classic-business/img/gallery/gallery3.jpg" data-fancybox="images"><img src="classic-business/img/gallery/gallery3.jpg"></a><a href="classic-business/img/gallery/gallery4.jpg" data-fancybox="images"><img src="classic-business/img/gallery/gallery4.jpg"></a><a href="classic-business/img/gallery/gallery5.jpg" data-fancybox="images"><img src="classic-business/img/gallery/gallery5.jpg"></a><a href="classic-business/img/gallery/gallery6.jpg" data-fancybox="images"><img src="classic-business/img/gallery/gallery6.jpg"></a></p>
        <div class="cube-button"><a class="btn button btn-rounded btn-light-blue btn-hvr-light-blue" href="javascript:void(0);">Read More
            <div class="btn-hvr-setting">
              <ul class="btn-hvr-setting-inner">
                <li class="btn-hvr-effect"></li>
                <li class="btn-hvr-effect"></li>
                <li class="btn-hvr-effect"></li>
                <li class="btn-hvr-effect"></li>
              </ul>
            </div></a></div>
      </div>
    </section>
    <!-- End Portfolio-->
    <!-- Start Quote-->
    <section class="quote-section">
      <div class="container">
        <div class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" id="testimonial4" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="testimonial4_slide"><img class="img-circle img-responsive" src="classic-business/img/team.jpg">
                <p class="font-itailic">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                <h4>Client 1</h4>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial4_slide"><img class="img-circle img-responsive" src="classic-business/img/team.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                <h4>Client 1    </h4>
              </div>
            </div>
          </div><a class="carousel-control-prev" href="#testimonial4" data-slide="prev"><span class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" href="#testimonial4" data-slide="next"><span class="carousel-control-next-icon"></span></a>
        </div>
      </div>
    </section>
    <!-- End Quote-->
    <section class="contact-section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 wow fadeInLeft" data-wow-delay="300ms">
            <h2>Let&apos;s Get In Touch</h2>
            <form class="contact-form" id="contact-form-data">
              <div class="row">
                <div class="col-12" id="result"></div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="form-group">
                    <label>Name</label>
                    <input class="form-control" type="email" placeholder="Your Name" required="" name="userName">
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="form-group">
                    <label>Email</label>
                    <input class="form-control" type="email" placeholder="email@website.com" required="" name="userEmail">
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control" placeholder="Write your message here" name="userMessage" rows="6" cols="50"></textarea>
                  </div>
                </div><a class="btn button btn-rounded btn-light-blue btn-hvr-light-blue contact_btn" href="JavaScript:void(0);">SEND
                  <div class="btn-hvr-setting">
                    <ul class="btn-hvr-setting-inner">
                      <li class="btn-hvr-effect"></li>
                      <li class="btn-hvr-effect"></li>
                      <li class="btn-hvr-effect"></li>
                      <li class="btn-hvr-effect"></li>
                    </ul>
                  </div></a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer p-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="logo"><img class="img-fluid" src="classic-business/img/logo2.png" alt="logo">
              <p class="text-justify pt-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, veritatis laborum? Dolorem itaque quibusdam consequatur dolore incidunt quas quo nihil vitae laboriosam corporis,</p>
              <form class="newsletter mt-4 d-flex">
                <input class="form-control mb-0" type="text" placeholder="Email for Newsletter">
                <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div class="col-md-2  ">
            <h4>Navigation </h4>
            <ul class="list-unstyled ">
              <li> <a href="#">Home </a></li>
              <li> <a href="#">Home  </a></li>
              <li> <a href="#">Home  </a></li>
              <li> <a href="#">Home </a></li>
            </ul>
          </div>
          <div class="col-md-2 ">
            <h4>Services </h4>
            <ul class="list-unstyled ">
              <li> <a href="#">Land Freight </a></li>
              <li> <a href="#">Ocean Freight  </a></li>
              <li> <a href="#">Air Freight</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Contact Us </h4>
            <ul class="list-unstyled contact-info">
              <li> <i class="fas fa-map-marker-alt"> </i><span>Cairo Dream 2 shipping 1Aishaa Timorya street , Garden City, Cairo, Egypt</span></li>
              <li> <i class="fas fa-phone"> </i><span>Tel: 002 02 27927501</span></li>
              <li> <i class="fas fa-phone"> </i><span>
                  mob: 01090012420  01002720904  
                   0111 669 9988</span></li>
              <li> <i class="far fa-envelope"> </i><span>info@dream2shipping.com</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyrights">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mr-auto">
            <p class="wow fadeInDown" data-wow-delay="300ms">© 2021 copyright dream2shipping.com All rights Reserved  </p>
          </div>
          <div class="col-md-6 ml-auto">
            <div class="footer-social-icons m-atuo text-center wow fadeInDown" data-wow-delay="300ms">
              <ul class="mb-0 mr-auto">
                <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                <li><a href="javascript:void(0);"><i class="far fa-envelope"></i>
                    <!-- End Footer--></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"> </script>
    <script src="classic-business/js/bundle.min.js"></script>
    <!-- Plugin Js-->
    <script src="classic-business/js/jquery.appear.js"></script>
    <script src="classic-business/js/jquery.fancybox.min.js"></script>
    <script src="classic-business/js/owl.carousel.min.js"></script>
    <script src="classic-business/js/swiper.min.js"></script>
    <script src="classic-business/js/jquery.cubeportfolio.min.js"></script>
    <script src="classic-business/js/wow.min.js"></script>
    <!-- REVOLUTION JS FILES-->
    <script src="classic-business/js/jquery.themepunch.tools.min.js"></script>
    <script src="classic-business/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS-->
    <!-- Custom Js-->
    <script src="classic-business/js/contact_us.js"></script>
    <script src="classic-business/js/script.js"></script>
  </body>
</html>

arabic/pug/index.pug
doctype html
html(lang="ar",dir="rtl")
  head
    // Meta Tags
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    // description
    meta(name="description", content="")
    // keywords
    meta(name="keywords", content="")
    // Page Title
    block site_title
      title دريم 2 للشحن
    // Favicon
    include include/style

  body(data-spy="scroll", data-target=".navbar", data-offset="50")
    // Start Loader
    div(class="pre-loader")
      div(class="loader")
        div
        div
        div
    // End Loader
    // Start Header
    include include/header
    block index
      section(class="main-slider")
        div(class="main-slider-carousel owl-carousel owl-theme" dir="ltr")
          div(class="item")
            img(class="img-fluid" src="../classic-business/img/banner1.jpg" alt="")
            div(class="item-details")
              div(class="container")
                div(class="item-text")
                  h2(class="title") دريم 2 للشحن
                  p شركة دريم2  واحدة من اكبر رواد الشحن في مصر والعالم العربي
                  div(class="item-btn")
                    div(class="outer-btn")
                      a(href="about.html" class="btn")
                        span قراءة المزيد
          div(class="item")
            img(class="img-fluid" src="../classic-business/img/banner-2.jpg" alt="")
            div(class="item-details")
              div(class="container")
                div(class="item-text")
                  h2(class="title") متميزون عن غيرنا
                  p تقوم بتوفير خدمات الشحن من والي جميع أنحاء العالم (بري بحري و جوي ) صادر و وارد
                  div(class="item-btn")
                    div(class="outer-btn")
                      a(href="about.html" class="btn")
                        span قراءة المزيد
          div(class="item")
            img(class="img-fluid" src="../classic-business/img/banner-3.jpg" alt="")
            div(class="item-details")
              div(class="container")
                div(class="item-text")
                  h2(class="title") هدفنا هو خدمتكم 
                  p لدينا عملاء حول العالم  ولدينا العديد من الرحلات 
                  div(class="item-btn")
                    div(class="outer-btn")
                      a(href="about.html" class="btn")
                        span قراءة المزيد
        //main slider

      //- about us
      div(class="about-us pt-5 pb-5")  
        div(class="container")
          div(class="row align-items-center")
            div(class="col-md-6")
              h3(class="mb-3") من نحن
              p(class="text-justify")   تعتبر شركة دريم2  واحدة من اكبر رواد الشحن في مصر والعالم العربي حيث تقوم بتوفير خدمات الشحن من والي جميع أنحاء العالم (بري بحري و   |  جوي ) صادر و وارد
            div(class="col-md-6 featured-tabs")

              div#owl-demo(class="text-center owl-carousel owl-themes active wow zoomIn", dir="ltr" data-wow-delay="400ms")
                div(class="item")
                  img(src="../classic-business/img/slider/slider0.jpg", alt="Owl Image")
                div(class="item")
                  img(src="../classic-business/img/slider/slider1.jpg", alt="Owl Image")
                div(class="item")
                  img(src="../classic-business/img/slider/slider2.jpg", alt="Owl Image")
                div(class="item")
                  img(src="../classic-business/img/slider/slider3.jpg", alt="Owl Image")
                div(class="item")
                  img(src="../classic-business/img/slider/slider4.jpg", alt="Owl Image")
                div(class="item")
                  img(src="../classic-business/img/slider/slider5.jpg", alt="Owl Image")
      //- end about us
      section#services(class="services-section")
        div(class="container")
          h2(class="wow fadeInDown", data-wow-delay="300ms") خدماتنا
          p(class="wow fadeInDown", data-wow-delay="300ms")    حيث نقوم  بتوفير خدمات الشحن من والي جميع أنحاء العالم (بري بحري و جوي ) صادر و وارد  

          div(class="row no-gutters ")
            // Box-1
            div(class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInLeft", data-wow-delay="400ms")
              div(class="flip-box")
                div(class="flip-box-inner")
                  div(class="flip-box-front")
                    i(class="fas fa-shipping-fast")
                    h5 الشحن البري
                  div(class="flip-box-back")
                    i(class="fas fa-shipping-fast")
                    p تعتبر شركة دريم تو  من رواد النقل البرى. حيث يوجد لدينا اسطول كامل من الشاحنات المفتوحة و المغلقة  
            // Box-2
            div(class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeIn", data-wow-delay="300ms")
              div(class="flip-box")
                div(class="flip-box-inner blue-box")
                  div(class="flip-box-front")
                    i(class="fas fa-ship")
                    h5 الشحن البحري
                  div(class="flip-box-back")
                    i(class="fas fa-ship")
                    p شركة دريم تو  وكلاء لأكبر الخطوط الملاحية التي تحظى بسمعة طيبة في  انتظام مواعيدها ورحلاتها.
            // Box-3
            div(class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight", data-wow-delay="400ms")
              div(class="flip-box")
                div(class="flip-box-inner")
                  div(class="flip-box-front")
                    i(class="fas fa-fighter-jet")
                    h5 الشحن الجوي
                  div(class="flip-box-back")
                    i(class="fas fa-fighter-jet")
                    p تعتبر شركة دريم تو  وكلاء جميع خطوط الطيران من والى جميع مطارات العالم بأسعار منافسة
      // End Services
      // Start Learn More
      section(class="learn-more-section")
        div(class="container")
          div(class="text-area wow fadeInDown", data-wow-delay="300ms")
            p هدفنا ان نصبح امتداد لعملك بدلا من كوننا مجرد مقدم خدمة مستقل عنك
            h2 شركة دريم 2 لخدمات الشحن
            a(class="btn button btn-rounded trans-btn btn-hvr-white wow fadeInUp", data-wow-delay="300ms", href="javascript:void(0);")
              | لمعرفة المزيد
              div(class="btn-hvr-setting")
                ul(class="btn-hvr-setting-inner")
                  li(class="btn-hvr-effect")
                  li(class="btn-hvr-effect")
                  li(class="btn-hvr-effect")
                  li(class="btn-hvr-effect")
      // End Learn More
      // Start Counters
      section(class="counter-section")
        div(class="container")
          h2(class="wow fadeInDown", data-wow-delay="300ms")  احصائيات عنا
          p(class="wow fadeInDown", data-wow-delay="300ms") تعتبر شركة دريم2  واحدة من اكبر رواد الشحن في مصر والعالم العربي 
            br
            | حيث تقوم بتوفير خدمات الشحن من والي جميع أنحاء العالم (بري بحري و جوي ) صادر و وارد
          div(class="row no-gutters")
            // Counter-1
            div(class="col-lg-3 col-md-12 col-sm-12 col-xs-12 wow fadeInLeft", data-wow-delay="400ms")
              div(class="counter")
                div(class="media")
                  i(class="fas fa-chart-bar")
                  div(class="media-body")
                    span(class="timer count-title count-number count") 548
                    p رحلات نقل
            // Counter-2
            div(class="col-lg-3 col-md-12 col-sm-12 col-xs-12 wow fadeInLeft", data-wow-delay="400ms")
              div(class="counter")
                div(class="media")
                  i(class="far fa-clock")
                  div(class="media-body")
                    span(class="timer count-title count-number count") 1465
                    p ساعة
            // Counter-3
            div(class="col-lg-3 col-md-12 col-sm-12 col-xs-12 wow fadeInRight", data-wow-delay="400ms")
              div(class="counter")
                div(class="media")
                  i(class="far fa-star")
                  div(class="media-body")
                    span(class="timer count-title count-number count") 612
                    p انطباعات ايجابية
            // Counter-4
            div(class="col-lg-3 col-md-12 col-sm-12 col-xs-12 wow fadeInRight", data-wow-delay="400ms")
              div(class="counter")
                div(class="media")
                  i(class="far fa-heart")
                  div(class="media-body")
                    span(class="timer count-title count-number count") 735
                    p عملاء سعداء
      // End Counters
      // Start Team
      section#team(class="team-section")
        div(class="container")
          h2(class="wow fadeInDown", data-wow-delay="300ms") فريق العمل
          p(class="wow fadeInDown", data-wow-delay="300ms") نحن نركز على القيام افضل عمل لك و ليس اسهل عمل لنا
          div(class=" text-center team-section-carousel owl-carousel owl-themes active wow zoomIn", dir="ltr" data-wow-delay="400ms")
            // Team-1
            div(class="item")
              img(src="../classic-business/img/team1.jpg", alt="image")
              div(class="team-detail")
                h5 فريق العمل
                p  فريق العمل
            // Team-2
            div(class="item")
              img(src="../classic-business/img/team1.jpg", alt="image")
              div(class="team-detail")
                h5  فريق العمل
                p فريق العمل
            // Team-3
            div(class="item")
              img(src="../classic-business/img/team1.jpg ", alt="image")
              div(class="team-detail")
                h5 فريق العمل
                p  فريق العمل
            // Team-4
            div(class="item")
              img(src="../classic-business/img/team1.jpg", alt="image")
              div(class="team-detail")
                h5  فريق العمل
                p  فريق العمل
            // Team-5
            div(class="item")
              img(src="../classic-business/img/team1.jpg", alt="image")
              div(class="team-detail")
                h5  فريق العمل
                p  فريق العمل
            // Team-6
            div(class="item")
              img(src="../classic-business/img/team1.jpg", alt="image")
              div(class="team-detail")
                h5  فريق العمل
                p  فريق العمل
            // Team-7
            div(class="item")
              img(src="../classic-business/img/team1.jpg", alt="image")
              div(class="team-detail")
                h5 فريق العمل
                p  فريق العمل
            // Team-8
            div(class="item")
              img(src="../classic-business/img/team1.jpg", alt="image")
              div(class="team-detail")
                h5  فريق العم
                p  فريق العمل
            // Team-9
            div(class="item")
              img(src="../classic-business/img/team1.jpg", alt="image")
              div(class="team-detail")
                h5  فريق العمل
                p  فريق العمل
      // End Team
      // Start Story
      section(class="story-section")
        div(class="container")
          div(class="text-area wow fadeInDown", data-wow-delay="300ms")
            p قصتنا
            h2 شاهد فيديو قصير عن قصة نجاحنا
            a(data-fancybox="", href="https://www.youtube.com/watch?v=7e90gBu4pas", class="btn button btn-rounded trans-btn btn-hvr-white wow fadeInUp", data-wow-delay="300ms")
              i(class="fas fa-play")
              |تشغيل
              div(class="btn-hvr-setting")
                ul(class="btn-hvr-setting-inner")
                  li(class="btn-hvr-effect")
                  li(class="btn-hvr-effect")
                  li(class="btn-hvr-effect")
                  li(class="btn-hvr-effect")
      // End Story
      // Start Portfolio
      section#work(class="cubeportfolio")
        div(class="container")
          h2(class="wow fadeInDown", data-wow-delay="300ms") اخر المشاريع 
          p(class="wow fadeInDown", data-wow-delay="300ms")  دورنا يصل الى اكثر من مجرد فهمنا طبيعة عملك , نحن نتعايش معه بكل معوقاته 


          // Portfolio Items Start
          p(class="imglist",)
            a(href="../classic-business/img/gallery/gallery1.jpg", data-fancybox="images")
              img(src="../classic-business/img/gallery/gallery1.jpg")
            a(href="../classic-business/img/servies2.jpg", data-fancybox="images")
              img(src="../classic-business/img/servies2.jpg")
            a(href="../classic-business/img/gallery/gallery3.jpg", data-fancybox="images")
              img(src="../classic-business/img/gallery/gallery3.jpg")
            a(href="../classic-business/img/gallery/gallery4.jpg", data-fancybox="images")
              img(src="../classic-business/img/gallery/gallery4.jpg")
            a(href="../classic-business/img/gallery/gallery7.jpg", data-fancybox="images")
              img(src="../classic-business/img/gallery/gallery7.jpg")
            a(href="../classic-business/img/gallery/gallery6.jpg", data-fancybox="images")
              img(src="../classic-business/img/gallery/gallery6.jpg")



          div(class="cube-button")
            a(class="btn button btn-rounded btn-light-blue btn-hvr-light-blue", href="javascript:void(0);")
              | قراءة المزيد
              div(class="btn-hvr-setting")
                ul(class="btn-hvr-setting-inner")
                  li(class="btn-hvr-effect")
                  li(class="btn-hvr-effect")
                  li(class="btn-hvr-effect")
                  li(class="btn-hvr-effect")
      // Start Quote
      section(class="quote-section")
        div(class="container")

          #testimonial4(class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x", dir="ltr" data-ride="carousel", data-pause="hover", data-interval="5000", data-duration="2000")
            div(class="carousel-inner", role="listbox")
              div(class="carousel-item active")
                div(class="testimonial4_slide")
                  img(src="../classic-business/img/team.jpg", class="img-circle img-responsive")

                  p(class="font-itailic") هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم

                  h4 مدير المشروعات
              div(class="carousel-item")
                div(class="testimonial4_slide")
                  img(src="../classic-business/img/team.jpg", class="img-circle img-responsive")

                  p هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم
                  h4 مدير المشروعات    

            a(class="carousel-control-prev", href="#testimonial4", data-slide="prev")
              span(class="carousel-control-prev-icon")
            a(class="carousel-control-next", href="#testimonial4", data-slide="next")
              span(class="carousel-control-next-icon")
      // End Quote
      section#contact(class="contact-section")
        div(class="container")
          div(class="row")
            div(class="col-lg-12 col-md-12 col-sm-12 wow fadeInLeft", data-wow-delay="300ms")
              h2 كن  علي تواصل
              form#contact-form-data(class="contact-form")
                div(class="row")
                  #result(class="col-12")
                  div(class="col-lg-6 col-md-6 col-sm-6")
                    div(class="form-group")
                      label الاسم
                      input(class="form-control", type="email", placeholder="اسمك بالكامل", required="", name="userName")
                  div(class="col-lg-6 col-md-6 col-sm-6")
                    div(class="form-group")
                      label البريد الالكتروني
                      input(class="form-control", type="email", placeholder="البريد الالكتروني", required="", name="userEmail")
                  div(class="col-lg-12 col-md-12 col-sm-12")
                    div(class="form-group")
                      label رسالتك
                      textarea(class="form-control", placeholder="اكتب رسالتك هنا", name="userMessage", rows="6", cols="50")
                  a(href="JavaScript:void(0);", class="btn button btn-rounded btn-light-blue btn-hvr-light-blue contact_btn")
                    | ارسال
                    div(class="btn-hvr-setting")
                      ul(class="btn-hvr-setting-inner")
                        li(class="btn-hvr-effect")
                        li(class="btn-hvr-effect")
                        li(class="btn-hvr-effect")
                        li(class="btn-hvr-effect")



    include include/footer 
      // End Footer

    include include/script 
