arabic/pug/include/footer.pug
footer(class="footer p-5")
  div(class="container")
    div(class="row")
      div(class="col-md-3")
        div(class="logo")
          img(src="../classic-business/img/logo2.png" alt="logo" class="img-fluid")
          p(class="text-justify pt-3") |تعتبر شركة دريم2  واحدة من اكبر رواد الشحن في مصر والعالم العربي حيث تقوم بتوفير خدمات الشحن من والي جميع أنحاء العالم (بري بحري و جوي )  صادر و وارد         
          form(class="newsletter mt-4 d-flex")
            input(class="form-control mb-0" type="text" placeholder="بريدك الالكتروني")
            button(class="btn btn-submit")
              i(class="fas fa-paper-plane")
      div(class="col-md-2")
          h4 القائمة 
          ul(class="list-unstyled ")
            li 
              a(href="#") الرئيسية 
            li 
              a(href="#") الرئيسية  
            li 
              a(href="#") الرئيسية  
            li 
              a(href="#") الرئيسية 
      div(class="col-md-2 ")
          h4 خدماتنا 
          ul(class="list-unstyled ")
            li 
              a(href="#") نقل بري
            li 
              a(href="#") نقل بري
            li 
              a(href="#") نقل بري
      div(class="col-md-3 mx-5")
          h4(class="text-right") تواصل معنا 
          ul(class="list-unstyled contact-info")
            li 
              i(class="fas fa-map-marker-alt") 
              span القاهرة1ش عائشة التيمورية جاردن سيتى القاهرة , مصر
            li 
              i(class="fas fa-phone") 
              span تليفون: 002 02 27927501
              
            li 
              i(class="fas fa-phone") 
              span موبايل: 01090012420 
                  |  01002720904  
                  |  0111 669 9988

             
            li 
              i(class="far fa-envelope") 
              span info@dream2shipping.com
div(class="copyrights")
  div(class="container")
    div(class="row align-items-center")
      div(class="col-md-6 mr-auto")
        p(class="wow fadeInDown", data-wow-delay="300ms") © 2021 جميع الحقوق محفوظة لدي دريم 2 للشحن 
      div(class="col-md-6 ml-auto")
  
        div(class="footer-social-icons m-atuo text-center wow fadeInDown", data-wow-delay="300ms")
          ul(class="mb-0 mr-auto")
            li
              a(class="facebook-hovr", href="javascript:void(0);")
                i(class="fab fa-facebook-f")
            li
              a(href="javascript:void(0);")
                i(class="fab fa-twitter")
            li
              a(href="javascript:void(0);")
                i(class="fab fa-google-plus-g")
            li
              a(href="javascript:void(0);")
                i(class="fab fa-linkedin-in")
            li
              a(href="javascript:void(0);")
                i(class="fab fa-instagram")
            li
              a(href="javascript:void(0);")
                i(class="far fa-envelope")
                       

arabic/include/footer.html

<footer class="footer p-5">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="logo"><img class="img-fluid" src="../classic-business/img/logo2.png" alt="logo"/>
          <p class="text-justify pt-3">|تعتبر شركة دريم2  واحدة من اكبر رواد الشحن في مصر والعالم العربي حيث تقوم بتوفير خدمات الشحن من والي جميع أنحاء العالم (بري بحري و جوي )  صادر و وارد         </p>
          <form class="newsletter mt-4 d-flex">
            <input class="form-control mb-0" type="text" placeholder="بريدك الالكتروني"/>
            <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
      <div class="col-md-2">
        <h4>القائمة </h4>
        <ul class="list-unstyled ">
          <li> <a href="#">الرئيسية </a></li>
          <li> <a href="#">الرئيسية  </a></li>
          <li> <a href="#">الرئيسية  </a></li>
          <li> <a href="#">الرئيسية </a></li>
        </ul>
      </div>
      <div class="col-md-2 ">
        <h4>خدماتنا </h4>
        <ul class="list-unstyled ">
          <li> <a href="#">نقل بري</a></li>
          <li> <a href="#">نقل بري</a></li>
          <li> <a href="#">نقل بري</a></li>
        </ul>
      </div>
      <div class="col-md-3 mx-5">
        <h4 class="text-right">تواصل معنا </h4>
        <ul class="list-unstyled contact-info">
          <li> <i class="fas fa-map-marker-alt"> </i><span>القاهرة1ش عائشة التيمورية جاردن سيتى القاهرة , مصر</span></li>
          <li> <i class="fas fa-phone"> </i><span>تليفون: 002 02 27927501</span></li>
          <li> <i class="fas fa-phone"> </i><span>
              موبايل: 01090012420  01002720904  
               0111 669 9988</span></li>
          <li> <i class="far fa-envelope"> </i><span>info@dream2shipping.com</span></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="copyrights">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mr-auto">
        <p class="wow fadeInDown" data-wow-delay="300ms">© 2021 جميع الحقوق محفوظة لدي دريم 2 للشحن </p>
      </div>
      <div class="col-md-6 ml-auto">
        <div class="footer-social-icons m-atuo text-center wow fadeInDown" data-wow-delay="300ms">
          <ul class="mb-0 mr-auto">
            <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
            <li><a href="javascript:void(0);"><i class="far fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
