arabic/pug/include/header.pug
// Start Header
header(class="navigation-bar")
  nav(class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-fixed-top")
    div(class="container")
      a(class="navbar-brand", href="index.html")
        img(src="../classic-business/img/logo2.png", alt="image")
      #navbarSupportedContent(class="collapse navbar-collapse")
        ul(class="navbar-nav ml-auto")
          li(class="nav-item active")
            a(class="nav-link", href="index.html") الرئيسية
          li(class="nav-item")
            a(class="nav-link", href="about.html") من نحن  
          
          li(class="nav-item dropdown")
            a#navbarDropdown(class="nav-link dropdown-toggle",, role="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
              | خدماتنا
            div(class="dropdown-menu", aria-labelledby="navbarDropdown")
              a(class="dropdown-item", href="services.html") كل الخدمات 
              a(class="dropdown-item", href="service.html") تفاصيل الخدمة
          li(class="nav-item")
            a(class="nav-link", href="faq.html") الاسئلة الشائعة
          li(class="nav-item")
            a(class="nav-link", href="clients.html") عملائنا
          li(class="nav-item")
            a(class="nav-link", href="jobs.html") وظائفنا 
          li(class="nav-item")
            a(class="nav-link", href="contact.html") تواصل معنا
          li(class="nav-item dropdown")
            a#navbarDropdownMenuLink(class="nav-link dropdown-toggle", href="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                | اللغة
            ul(class="dropdown-menu", aria-labelledby="navbarDropdownMenuLink")
                li
                    a(class="dropdown-item", href="index.html") العربية   
                li
                    a(class="dropdown-item", href="../index.html") English 
               
      div(class="social-icons")
        ul
          li
            a(class="facebook-hovr", href="javascript:void(0);")
              i(class="fab fa-facebook-f")
          li
            a(class="twitter-hovr", href="javascript:void(0);")
              i(class="fab fa-twitter")
          li
            a(class="instagram-hovr", href="javascript:void(0);")
              i(class="fab fab fa-instagram")
    // Side Menu Button
    a(href="javascript:void(0)", class="sidemenu_btn link", id="sidemenu_toggle")
      span
      span
      span
  // Side Menu
  div(class="side-menu hidden")
    div(class="inner-wrapper")
      
      span(class="btn-close", id="btn_sideNavClose")
        i
        i
      nav(class="side-nav w-100 navbar")
        ul(class="navbar-nav")
          li(class="nav-item active")
            a(class="nav-link", href="index.html") الرئيسية
          li(class="nav-item")
            a(class="nav-link", href="about.html") من نحن   
          li(class="nav-item dropdown")
            a#navbarDropdown(class="nav-link dropdown-toggle",, role="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
              | خدماتنا
            div(class="dropdown-menu", aria-labelledby="navbarDropdown")
              a(class="dropdown-item", href="services.html") كل الخدمات 
              a(class="dropdown-item", href="service.html") تفاصيل الخدمة
          li(class="nav-item")
            a(class="nav-link", href="faq.html") الاسئلة الشائعة
          li(class="nav-item")
            a(class="nav-link", href="clients.html") عملائنا
          li(class="nav-item")
            a(class="nav-link", href="jobs.html") وظائفنا 
          li(class="nav-item")
            a(class="nav-link", href="contact.html") تواصل معنا
          li(class="nav-item dropdown")
            a#navbarDropdownMenuLink(class="nav-link dropdown-toggle", href="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                | اللغة
            ul(class="dropdown-menu", aria-labelledby="navbarDropdownMenuLink")
                li
                    a(class="dropdown-item", href="index.html") العربية   
                li
                    a(class="dropdown-item", href="../index.html") English 
      div(class="side-menu-footer")
        div(class="banner-icons")
          ul
            li
              a(href="javascript:void(0);", class="hover")
                i(class="fab fa-facebook-f")
            li
              a(href="javascript:void(0);", class="hover")
                i(class="fab fa-twitter")
            li
              a(href="javascript:void(0);", class="hover")
                i(class="fab fa-linkedin-in")
            li
              a(href="javascript:void(0);", class="hover")
                i(class="fab fa-instagram")
        p(class="copywrite text-left") جميع الحقوق محفوظة لدي شركة دريم 2 للشحن    2021 ©  
  a(id="close_side_menu", href="javascript:void(0);")
// End Header

arabic/include/header.html

<!-- Start Header-->
<header class="navigation-bar">
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-fixed-top">
    <div class="container"><a class="navbar-brand" href="index.html"><img src="../classic-business/img/logo2.png" alt="image"/></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">من نحن  </a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" ="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">خدماتنا</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="services.html">كل الخدمات </a><a class="dropdown-item" href="service.html">تفاصيل الخدمة</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="faq.html">الاسئلة الشائعة</a></li>
          <li class="nav-item"><a class="nav-link" href="clients.html">عملائنا</a></li>
          <li class="nav-item"><a class="nav-link" href="jobs.html">وظائفنا </a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="index.html">العربية   </a></li>
              <li><a class="dropdown-item" href="../index.html">English </a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="social-icons">
        <ul>
          <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
          <li><a class="twitter-hovr" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
          <li><a class="instagram-hovr" href="javascript:void(0);"><i class="fab fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- Side Menu Button--><a class="sidemenu_btn link" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
  </nav>
  <!-- Side Menu-->
  <div class="side-menu hidden">
    <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
      <nav class="side-nav w-100 navbar">
        <ul class="navbar-nav">
          <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">من نحن   </a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" ="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">خدماتنا</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="services.html">كل الخدمات </a><a class="dropdown-item" href="service.html">تفاصيل الخدمة</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="faq.html">الاسئلة الشائعة</a></li>
          <li class="nav-item"><a class="nav-link" href="clients.html">عملائنا</a></li>
          <li class="nav-item"><a class="nav-link" href="jobs.html">وظائفنا </a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="index.html">العربية   </a></li>
              <li><a class="dropdown-item" href="../index.html">English </a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="side-menu-footer">
        <div class="banner-icons">
          <ul>
            <li><a class="hover" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="hover" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
            <li><a class="hover" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a class="hover" href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
        <p class="copywrite text-left">جميع الحقوق محفوظة لدي شركة دريم 2 للشحن    2021 ©  </p>
      </div>
    </div>
  </div><a id="close_side_menu" href="javascript:void(0);"></a>
</header>
<!-- End Header-->
