pug/about.pug
extend index
block site_title 
    title  About Us 
block index
    div(class="sub-banner")
        div(class="container breadcrumb-area")
            div(class="breadcrumb-areas")
                h1 About Us
                ul(class="breadcrumbs list-unstyled d-flex")
                    li(class="p-1")
                        a(href="index.html" class="p-1") Home
                    span(class="p-1") /  
                    li(class="active" class="p-1") About Us    
    div(class="about-us pt-5 pb-5")  
        div(class="container")
            div(class="row")
                div(class="col-md-5 featured-tabs")
 	            
                    img(src="classic-business/img/abt-left-img.jpg", alt="", srcset="" class="img-fluid")   
                  
                div(class="col-md-7")
                    h3(class="mb-3") About Us 
                    p(class="text-justify") 	About Us: 
                                |    Our aim is to become an extension of your business rather than just another external supplier. To us, service is the very soul of business, we have built our business around our clients' needs, we put high value on loyalty, trust and dependability, giving you the peace of mind of knowing we will act with complete integrity and honesty in all we do.
                    a(class="download-porshure btn" href="http://www.dream2shipping.com/en/logos/profile.rar") 
                        i(class="fas fa-file-download")
                        | Download  Profile
    //- why chooce
    div(class="feat why-chooce bg-gray pt-5 pb-5")
        div(class="container")
            div(class="row")
                div(class="section-head col-sm-12")
                    h4
                        span Why Choose
                        | Us?
                    p When you choose us, you&apos;ll feel the benefit of 10 years&apos; experience of Web Development. Because we know the digital world and we know that how to handle it. With working knowledge of online, SEO and social media.
                div(class="col-lg-4 col-sm-6")
                    div(class="item")
                        span(class="icon feature_box_col_one")
                            i(class="fas fa-shield-alt")
                        h6 Secure
                        p We use latest technology for the latest world because we know the demand of peoples.
                div(class="col-lg-4 col-sm-6")
                    div(class="item")
                        span(class="icon feature_box_col_two")
                            i(class="fa fa-rocket")
                        h6 Fast Delivery 
                        p We are always creative and and always lisen our costomers and we mix these two things and make beast design.
                div(class="col-lg-4 col-sm-6")
                    div(class="item")
                        span(class="icon feature_box_col_three")
                            i(class="fas fa-stopwatch")
                        h6 24 x 7  Support
                        p If our customer has any problem and any query we are always happy to help then.
                div(class="col-lg-4 col-sm-6")
                    div(class="item")
                        span(class="icon feature_box_col_four")
                            i(class="fas fa-business-time")
                        h6 Business Growth
                        p Everyone wants to live on top of the mountain, but all the happiness and growth occurs while you&apos;re climbing it
                div(class="col-lg-4 col-sm-6")
                    div(class="item")
                        span(class="icon feature_box_col_five")
                            i(class="fas fa-award")
                        h6  Proven Experience
                        p Holding back technology to preserve broken business models is like allowing blacksmiths to veto the internal combustion engine in order to protect their horseshoes.
                div(class="col-lg-4 col-sm-6")
                    div(class="item")
                        span(class="icon feature_box_col_six")
                            i(class="fas fa-money-bill")
                        h6  Cost Savings
                        p Love is a special word, and I use it only when I mean it. You say the word too much and it becomes cheap.
                        

                                                                

about.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- description-->
    <meta name="description" content="">
    <!-- keywords-->
    <meta name="keywords" content="">
    <!-- Page Title-->
    <title> About Us </title>
    <!-- Favicon-->
    <link rel="icon" href="classic-business/img/logo2.png">
    <!-- Bundle-->
    <link rel="stylesheet" href="classic-business/css/bundle.min.css">
    <!-- Plugin Css-->
    <link rel="stylesheet" href="classic-business/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="classic-business/css/owl.carousel.min.css">
    <link rel="stylesheet" href="classic-business/css/swiper.min.css">
    <link rel="stylesheet" href="classic-business/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="classic-business/css/wow.css">
    <!-- Slider Settings-->
    <link rel="stylesheet" href="classic-business/css/LineIcons.min.css">
    <link rel="stylesheet" href="classic-business/css/settings.css">
    <!-- Style Sheet-->
    <link rel="stylesheet" href="classic-business/css/style.css">
    <link rel="stylesheet" href="classic-business/css/custom.css">
    <link rel="stylesheet" href="classic-business/css/custom_style.css">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Start Loader-->
    <div class="pre-loader">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Loader-->
    <!-- Start Header-->
    <!-- Start Header-->
    <header class="navigation-bar">
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-fixed-top">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="classic-business/img/logo2.png" alt="image"></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About  </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="services.html">All Services </a><a class="dropdown-item" href="service.html">Service</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
              <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
              <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html">English </a></li>
                  <li><a class="dropdown-item" href="arabic/index.html">العربية   </a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="social-icons">
            <ul>
              <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter-hovr" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
              <li><a class="instagram-hovr" href="javascript:void(0);"><i class="fab fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- Side Menu Button--><a class="sidemenu_btn link" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
      </nav>
      <!-- Side Menu-->
      <div class="side-menu hidden">
        <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100 navbar ">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About  </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarservices"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="navbarservices"><a class="dropdown-item" href="services.html">All Services </a><a class="dropdown-item" href="service.html">Service</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
              <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
              <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarLang" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                <ul class="dropdown-menu" aria-labelledby="navbarLang">
                  <li><a class="dropdown-item" href="index.html">English </a></li>
                  <li><a class="dropdown-item" href="arabic/index.html">العربية  </a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="side-menu-footer">
            <div class="banner-icons">
              <ul>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
            <p class="copywrite text-left"> © 2021 copyright dream2shipping.com All rights Reserved  </p>
          </div>
        </div>
      </div><a id="close_side_menu" href="javascript:void(0);"></a>
    </header>
    <!-- End Header-->
    <div class="sub-banner">
      <div class="container breadcrumb-area">
        <div class="breadcrumb-areas">
          <h1>About Us</h1>
          <ul class="breadcrumbs list-unstyled d-flex">
            <li class="p-1"><a class="p-1" href="index.html">Home</a></li><span class="p-1">/  </span>
            <li class="active p-1">About Us    </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="about-us pt-5 pb-5"> 
      <div class="container">
        <div class="row">
          <div class="col-md-5 featured-tabs"><img class="img-fluid" src="classic-business/img/abt-left-img.jpg" alt="" srcset=""></div>
          <div class="col-md-7">
            <h3 class="mb-3">About Us </h3>
            <p class="text-justify">
              	About Us:    Our aim is to become an extension of your business rather than just another external supplier. To us, service is the very soul of business, we have built our business around our clients' needs, we put high value on loyalty, trust and dependability, giving you the peace of mind of knowing we will act with complete integrity and honesty in all we do.</p><a class="download-porshure btn" href="http://www.dream2shipping.com/en/logos/profile.rar"> <i class="fas fa-file-download"></i>Download  Profile</a>
          </div>
        </div>
      </div>
    </div>
    <div class="feat why-chooce bg-gray pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="section-head col-sm-12">
            <h4><span>Why Choose</span>Us?</h4>
            <p>When you choose us, you&apos;ll feel the benefit of 10 years&apos; experience of Web Development. Because we know the digital world and we know that how to handle it. With working knowledge of online, SEO and social media.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item"><span class="icon feature_box_col_one"><i class="fas fa-shield-alt"></i></span>
              <h6>Secure</h6>
              <p>We use latest technology for the latest world because we know the demand of peoples.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item"><span class="icon feature_box_col_two"><i class="fa fa-rocket"></i></span>
              <h6>Fast Delivery </h6>
              <p>We are always creative and and always lisen our costomers and we mix these two things and make beast design.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item"><span class="icon feature_box_col_three"><i class="fas fa-stopwatch"></i></span>
              <h6>24 x 7  Support</h6>
              <p>If our customer has any problem and any query we are always happy to help then.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item"><span class="icon feature_box_col_four"><i class="fas fa-business-time"></i></span>
              <h6>Business Growth</h6>
              <p>Everyone wants to live on top of the mountain, but all the happiness and growth occurs while you&apos;re climbing it</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item"><span class="icon feature_box_col_five"><i class="fas fa-award"></i></span>
              <h6> Proven Experience</h6>
              <p>Holding back technology to preserve broken business models is like allowing blacksmiths to veto the internal combustion engine in order to protect their horseshoes.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item"><span class="icon feature_box_col_six"><i class="fas fa-money-bill"></i></span>
              <h6> Cost Savings</h6>
              <p>Love is a special word, and I use it only when I mean it. You say the word too much and it becomes cheap.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer p-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="logo"><img class="img-fluid" src="classic-business/img/logo2.png" alt="logo">
              <p class="text-justify pt-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, veritatis laborum? Dolorem itaque quibusdam consequatur dolore incidunt quas quo nihil vitae laboriosam corporis,</p>
              <form class="newsletter mt-4 d-flex">
                <input class="form-control mb-0" type="text" placeholder="Email for Newsletter">
                <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div class="col-md-2  ">
            <h4>Navigation </h4>
            <ul class="list-unstyled ">
              <li> <a href="#">Home </a></li>
              <li> <a href="#">Home  </a></li>
              <li> <a href="#">Home  </a></li>
              <li> <a href="#">Home </a></li>
            </ul>
          </div>
          <div class="col-md-2 ">
            <h4>Services </h4>
            <ul class="list-unstyled ">
              <li> <a href="#">Land Freight </a></li>
              <li> <a href="#">Ocean Freight  </a></li>
              <li> <a href="#">Air Freight</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Contact Us </h4>
            <ul class="list-unstyled contact-info">
              <li> <i class="fas fa-map-marker-alt"> </i><span>Cairo Dream 2 shipping 1Aishaa Timorya street , Garden City, Cairo, Egypt</span></li>
              <li> <i class="fas fa-phone"> </i><span>Tel: 002 02 27927501</span></li>
              <li> <i class="fas fa-phone"> </i><span>
                  mob: 01090012420  01002720904  
                   0111 669 9988</span></li>
              <li> <i class="far fa-envelope"> </i><span>info@dream2shipping.com</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyrights">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mr-auto">
            <p class="wow fadeInDown" data-wow-delay="300ms">© 2021 copyright dream2shipping.com All rights Reserved  </p>
          </div>
          <div class="col-md-6 ml-auto">
            <div class="footer-social-icons m-atuo text-center wow fadeInDown" data-wow-delay="300ms">
              <ul class="mb-0 mr-auto">
                <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                <li><a href="javascript:void(0);"><i class="far fa-envelope"></i>
                    <!-- End Footer--></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"> </script>
    <script src="classic-business/js/bundle.min.js"></script>
    <!-- Plugin Js-->
    <script src="classic-business/js/jquery.appear.js"></script>
    <script src="classic-business/js/jquery.fancybox.min.js"></script>
    <script src="classic-business/js/owl.carousel.min.js"></script>
    <script src="classic-business/js/swiper.min.js"></script>
    <script src="classic-business/js/jquery.cubeportfolio.min.js"></script>
    <script src="classic-business/js/wow.min.js"></script>
    <!-- REVOLUTION JS FILES-->
    <script src="classic-business/js/jquery.themepunch.tools.min.js"></script>
    <script src="classic-business/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS-->
    <!-- Custom Js-->
    <script src="classic-business/js/contact_us.js"></script>
    <script src="classic-business/js/script.js"></script>
  </body>
</html>
