arabic/clients.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- description-->
    <meta name="description" content="">
    <!-- keywords-->
    <meta name="keywords" content="">
    <!-- Page Title-->
    <title> عملائنا</title>
    <!-- Favicon-->
    <link rel="icon" href="../classic-business/img/logo2.png">
    <!-- Bundle-->
    <link rel="stylesheet" href="../classic-business/css/bundle.min.css">
    <!-- Plugin Css-->
    <link rel="stylesheet" href="../classic-business/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../classic-business/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../classic-business/css/swiper.min.css">
    <link rel="stylesheet" href="../classic-business/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../classic-business/css/wow.css">
    <!-- Slider Settings-->
    <link rel="stylesheet" href="../classic-business/css/LineIcons.min.css">
    <link rel="stylesheet" href="../classic-business/css/settings.css">
    <!-- Style Sheet-->
    <link rel="stylesheet" href="../classic-business/css/style.css">
    <link rel="stylesheet" href="../classic-business/css/custom.css">
    <link rel="stylesheet" href="../classic-business/css/custom_style.css">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Start Loader-->
    <div class="pre-loader">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Loader-->
    <!-- Start Header-->
    <!-- Start Header-->
    <header class="navigation-bar">
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-fixed-top">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="../classic-business/img/logo2.png" alt="image"></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">من نحن  </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">خدماتنا</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="services.html">كل الخدمات </a><a class="dropdown-item" href="service.html">تفاصيل الخدمة</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="faq.html">الاسئلة الشائعة</a></li>
              <li class="nav-item"><a class="nav-link" href="clients.html">عملائنا</a></li>
              <li class="nav-item"><a class="nav-link" href="jobs.html">وظائفنا </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html">العربية   </a></li>
                  <li><a class="dropdown-item" href="../index.html">English </a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="social-icons">
            <ul>
              <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter-hovr" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
              <li><a class="instagram-hovr" href="javascript:void(0);"><i class="fab fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- Side Menu Button--><a class="sidemenu_btn link" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
      </nav>
      <!-- Side Menu-->
      <div class="side-menu hidden">
        <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100 navbar">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">من نحن   </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">خدماتنا</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="services.html">كل الخدمات </a><a class="dropdown-item" href="service.html">تفاصيل الخدمة</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="faq.html">الاسئلة الشائعة</a></li>
              <li class="nav-item"><a class="nav-link" href="clients.html">عملائنا</a></li>
              <li class="nav-item"><a class="nav-link" href="jobs.html">وظائفنا </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html">العربية   </a></li>
                  <li><a class="dropdown-item" href="../index.html">English </a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="side-menu-footer">
            <div class="banner-icons">
              <ul>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
            <p class="copywrite text-left">جميع الحقوق محفوظة لدي شركة دريم 2 للشحن    2021 ©  </p>
          </div>
        </div>
      </div><a id="close_side_menu" href="javascript:void(0);"></a>
    </header>
    <!-- End Header-->
    <div class="sub-banner">
      <div class="container breadcrumb-area">
        <div class="breadcrumb-areas">
          <h1>عملائنا</h1>
          <ul class="breadcrumbs list-unstyled d-flex">
            <li class="p-1"><a class="p-1" href="index.html">الرئيسية</a></li><span class="p-1">/  </span>
            <li class="active p-1">عملائنا </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="feat why-chooce our-Clients bg-gray pt-5">
      <div class="container">
        <div class="row">
          <div class="section-head col-sm-12">
            <h4><span>لمحة عن  </span> عملائنا</h4>
            <p>عملاء شركتنا الذي بنفتخر بالتعاون معهم    </p>
          </div>
        </div>
      </div>
    </div>
    <section class="team-section mt-0 p-0" id="team">
      <div class="container">
        <div class="text-center cleints-section-carousel owl-carousel owl-themes active wow zoomIn" dir="ltr" data-wow-delay="400ms">
          <!-- Team-1-->
          <div class="item"><img src="../classic-business/img/clients/agent1.jpg" alt="image">
            <div class="team-detail">
              <h5>شركة  </h5>
              <p> اسم الشركة</p>
            </div>
          </div>
          <!-- Team-2-->
          <div class="item"><img src="../classic-business/img/clients/agent2.jpg" alt="image">
            <div class="team-detail">
              <h5>شركة  </h5>
              <p> اسم الشركة</p>
            </div>
          </div>
          <!-- Team-3-->
          <div class="item"><img src="../classic-business/img/clients/agent3.jpg" alt="image">
            <div class="team-detail">
              <h5>شركة  </h5>
              <p> اسم الشركة</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer p-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="logo"><img class="img-fluid" src="../classic-business/img/logo2.png" alt="logo">
              <p class="text-justify pt-3">|تعتبر شركة دريم2  واحدة من اكبر رواد الشحن في مصر والعالم العربي حيث تقوم بتوفير خدمات الشحن من والي جميع أنحاء العالم (بري بحري و جوي )  صادر و وارد         </p>
              <form class="newsletter mt-4 d-flex">
                <input class="form-control mb-0" type="text" placeholder="بريدك الالكتروني">
                <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div class="col-md-2">
            <h4>القائمة </h4>
            <ul class="list-unstyled ">
              <li> <a href="#">الرئيسية </a></li>
              <li> <a href="#">الرئيسية  </a></li>
              <li> <a href="#">الرئيسية  </a></li>
              <li> <a href="#">الرئيسية </a></li>
            </ul>
          </div>
          <div class="col-md-2 ">
            <h4>خدماتنا </h4>
            <ul class="list-unstyled ">
              <li> <a href="#">نقل بري</a></li>
              <li> <a href="#">نقل بري</a></li>
              <li> <a href="#">نقل بري</a></li>
            </ul>
          </div>
          <div class="col-md-3 mx-5">
            <h4 class="text-right">تواصل معنا </h4>
            <ul class="list-unstyled contact-info">
              <li> <i class="fas fa-map-marker-alt"> </i><span>القاهرة1ش عائشة التيمورية جاردن سيتى القاهرة , مصر</span></li>
              <li> <i class="fas fa-phone"> </i><span>تليفون: 002 02 27927501</span></li>
              <li> <i class="fas fa-phone"> </i><span>
                  موبايل: 01090012420  01002720904  
                   0111 669 9988</span></li>
              <li> <i class="far fa-envelope"> </i><span>info@dream2shipping.com</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyrights">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mr-auto">
            <p class="wow fadeInDown" data-wow-delay="300ms">© 2021 جميع الحقوق محفوظة لدي دريم 2 للشحن </p>
          </div>
          <div class="col-md-6 ml-auto">
            <div class="footer-social-icons m-atuo text-center wow fadeInDown" data-wow-delay="300ms">
              <ul class="mb-0 mr-auto">
                <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                <li><a href="javascript:void(0);"><i class="far fa-envelope"></i>
                    <!-- End Footer--></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"> </script>
    <script src="../classic-business/js/bundle.min.js"></script>
    <!-- Plugin Js-->
    <script src="../classic-business/js/jquery.appear.js"></script>
    <script src="../classic-business/js/jquery.fancybox.min.js"></script>
    <script src="../classic-business/js/owl.carousel.min.js"></script>
    <script src="../classic-business/js/swiper.min.js"></script>
    <script src="../classic-business/js/jquery.cubeportfolio.min.js"></script>
    <script src="../classic-business/js/wow.min.js"></script>
    <!-- REVOLUTION JS FILES-->
    <script src="../classic-business/js/jquery.themepunch.tools.min.js"></script>
    <script src="../classic-business/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS-->
    <!-- Custom Js-->
    <script src="../classic-business/js/contact_us.js"></script>
    <script src="../classic-business/js/script.js"></script>
  </body>
</html>

pug/clients.pug
extend index
block site_title 
    title  Our Clients
block index
    div(class="sub-banner")
        div(class="container breadcrumb-area")
            div(class="breadcrumb-areas")
                h1 Our Clients
                ul(class="breadcrumbs list-unstyled d-flex")
                    li(class="p-1")
                        a(href="index.html" class="p-1") Home
                    span(class="p-1") /  
                    li(class="active" class="p-1") Our Clients 

    div(class="feat why-chooce our-Clients bg-gray pt-5")
        div(class="container")
            div(class="row")
                div(class="section-head col-sm-12")
                    h4
                        span Our 
                        |  Clients
                    p Dream 2 Clients    
    section#team(class="team-section mt-0 p-0")
        div(class="container")
          
            div(class="text-center cleints-section-carousel owl-carousel owl-themes active wow zoomIn", data-wow-delay="400ms")
                // Team-1
                div(class="item")
                    img(src="classic-business/img/clients/agent1.jpg", alt="image")
                    div(class="team-detail")
                        h5 Company 
                        p  Client
                // Team-2
                div(class="item")
                    img(src="classic-business/img/clients/agent2.jpg", alt="image")
                    div(class="team-detail")
                        h5 Company 
                        p  Client
                // Team-3
                div(class="item")
                    img(src="classic-business/img/clients/agent3.jpg", alt="image")
                    div(class="team-detail")
                       h5 Company 
                       p  Client
                
