contact.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- description-->
    <meta name="description" content="">
    <!-- keywords-->
    <meta name="keywords" content="">
    <!-- Page Title-->
    <title> Contact Us</title>
    <!-- Favicon-->
    <link rel="icon" href="classic-business/img/logo2.png">
    <!-- Bundle-->
    <link rel="stylesheet" href="classic-business/css/bundle.min.css">
    <!-- Plugin Css-->
    <link rel="stylesheet" href="classic-business/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="classic-business/css/owl.carousel.min.css">
    <link rel="stylesheet" href="classic-business/css/swiper.min.css">
    <link rel="stylesheet" href="classic-business/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="classic-business/css/wow.css">
    <!-- Slider Settings-->
    <link rel="stylesheet" href="classic-business/css/LineIcons.min.css">
    <link rel="stylesheet" href="classic-business/css/settings.css">
    <!-- Style Sheet-->
    <link rel="stylesheet" href="classic-business/css/style.css">
    <link rel="stylesheet" href="classic-business/css/custom.css">
    <link rel="stylesheet" href="classic-business/css/custom_style.css">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Start Loader-->
    <div class="pre-loader">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Loader-->
    <!-- Start Header-->
    <!-- Start Header-->
    <header class="navigation-bar">
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-fixed-top">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="classic-business/img/logo2.png" alt="image"></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About  </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="services.html">All Services </a><a class="dropdown-item" href="service.html">Service</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
              <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
              <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html">English </a></li>
                  <li><a class="dropdown-item" href="arabic/index.html">العربية   </a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="social-icons">
            <ul>
              <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter-hovr" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
              <li><a class="instagram-hovr" href="javascript:void(0);"><i class="fab fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- Side Menu Button--><a class="sidemenu_btn link" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
      </nav>
      <!-- Side Menu-->
      <div class="side-menu hidden">
        <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100 navbar ">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About  </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarservices"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="navbarservices"><a class="dropdown-item" href="services.html">All Services </a><a class="dropdown-item" href="service.html">Service</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
              <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
              <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarLang" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                <ul class="dropdown-menu" aria-labelledby="navbarLang">
                  <li><a class="dropdown-item" href="index.html">English </a></li>
                  <li><a class="dropdown-item" href="arabic/index.html">العربية  </a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="side-menu-footer">
            <div class="banner-icons">
              <ul>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
            <p class="copywrite text-left"> © 2021 copyright dream2shipping.com All rights Reserved  </p>
          </div>
        </div>
      </div><a id="close_side_menu" href="javascript:void(0);"></a>
    </header>
    <!-- End Header-->
    <div class="sub-banner">
      <div class="container breadcrumb-area">
        <div class="breadcrumb-areas">
          <h1>Contact Us</h1>
          <ul class="breadcrumbs list-unstyled d-flex">
            <li class="p-1"><a class="p-1" href="index.html">Home</a></li><span class="p-1">/  </span>
            <li class="active p-1">Contact Us </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="feat why-chooce our-Clients bg-gray pt-5">
      <div class="container">
        <div class="row">
          <div class="section-head col-sm-12">
            <h4><span>Let&apos;s</span> Contact</h4>
            <p>Let&apos;s Get In Touch  </p>
          </div>
        </div>
      </div>
    </div>
    <section class="contact-section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12 wow fadeInLeft" data-wow-delay="300ms">
            <h5>Contact Us</h5>
            <form class="contact-form" id="contact-form-data">
              <div class="row">
                <div class="col-12" id="result"></div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="form-group">
                    <label>Name</label>
                    <input class="form-control" type="email" placeholder="Your Name" required="" name="userName">
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="form-group">
                    <label>Email</label>
                    <input class="form-control" type="email" placeholder="email@website.com" required="" name="userEmail">
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control" placeholder="Write your message here" name="userMessage" rows="6" cols="50"></textarea>
                  </div>
                </div><a class="btn button btn-rounded btn-light-blue btn-hvr-light-blue contact_btn" href="JavaScript:void(0);">SEND
                  <div class="btn-hvr-setting">
                    <ul class="btn-hvr-setting-inner">
                      <li class="btn-hvr-effect"></li>
                      <li class="btn-hvr-effect"></li>
                      <li class="btn-hvr-effect"></li>
                      <li class="btn-hvr-effect"></li>
                    </ul>
                  </div></a>
              </div>
            </form>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInRight" data-wow-delay="300ms">
            <p>| Dream 2 considered one of the best provider for shipping and logistic services in Egypt and middle-east</p>
            <div class="media"><i class="fas fa-map-marker-alt"></i>
              <div class="media-body">
                <h5>OUR ADDRESS</h5>
                <p> Cairo Dream 2 shipping 1Aishaa Timorya street , Garden City, Cairo, Egypt</p>
              </div>
            </div>
            <div class="media"><i class="fas fa-phone"></i>
              <div class="media-body">
                <h5>Office:</h5>
                <p> (002)  02 27927501</p>
              </div>
            </div>
            <div class="media">       <i class="fas fa-phone"></i>
              <div class="media-body">
                <h5>phone:</h5>
                <p> 01090012420 - 01002720904 - 0111 669 9988  </p>
              </div>
            </div>
            <div class="media"><i class="far fa-envelope"></i>
              <div class="media-body">
                <h5>EMAIL ADDRESS</h5>
                <p>Email: info@dream2shipping.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d55284.42849567269!2d31.275530067850305!3d30.0002079658488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sCairo%20Dream%202%20shipping%20Aisha%20Taimoria%20street%20%2C%20Garden%20City%2C%20Cairo%2C%20Egypt!5e0!3m2!1sar!2seg!4v1634635693348!5m2!1sar!2seg" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </section>
    <footer class="footer p-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="logo"><img class="img-fluid" src="classic-business/img/logo2.png" alt="logo">
              <p class="text-justify pt-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, veritatis laborum? Dolorem itaque quibusdam consequatur dolore incidunt quas quo nihil vitae laboriosam corporis,</p>
              <form class="newsletter mt-4 d-flex">
                <input class="form-control mb-0" type="text" placeholder="Email for Newsletter">
                <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div class="col-md-2  ">
            <h4>Navigation </h4>
            <ul class="list-unstyled ">
              <li> <a href="#">Home </a></li>
              <li> <a href="#">Home  </a></li>
              <li> <a href="#">Home  </a></li>
              <li> <a href="#">Home </a></li>
            </ul>
          </div>
          <div class="col-md-2 ">
            <h4>Services </h4>
            <ul class="list-unstyled ">
              <li> <a href="#">Land Freight </a></li>
              <li> <a href="#">Ocean Freight  </a></li>
              <li> <a href="#">Air Freight</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Contact Us </h4>
            <ul class="list-unstyled contact-info">
              <li> <i class="fas fa-map-marker-alt"> </i><span>Cairo Dream 2 shipping 1Aishaa Timorya street , Garden City, Cairo, Egypt</span></li>
              <li> <i class="fas fa-phone"> </i><span>Tel: 002 02 27927501</span></li>
              <li> <i class="fas fa-phone"> </i><span>
                  mob: 01090012420  01002720904  
                   0111 669 9988</span></li>
              <li> <i class="far fa-envelope"> </i><span>info@dream2shipping.com</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyrights">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mr-auto">
            <p class="wow fadeInDown" data-wow-delay="300ms">© 2021 copyright dream2shipping.com All rights Reserved  </p>
          </div>
          <div class="col-md-6 ml-auto">
            <div class="footer-social-icons m-atuo text-center wow fadeInDown" data-wow-delay="300ms">
              <ul class="mb-0 mr-auto">
                <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                <li><a href="javascript:void(0);"><i class="far fa-envelope"></i>
                    <!-- End Footer--></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"> </script>
    <script src="classic-business/js/bundle.min.js"></script>
    <!-- Plugin Js-->
    <script src="classic-business/js/jquery.appear.js"></script>
    <script src="classic-business/js/jquery.fancybox.min.js"></script>
    <script src="classic-business/js/owl.carousel.min.js"></script>
    <script src="classic-business/js/swiper.min.js"></script>
    <script src="classic-business/js/jquery.cubeportfolio.min.js"></script>
    <script src="classic-business/js/wow.min.js"></script>
    <!-- REVOLUTION JS FILES-->
    <script src="classic-business/js/jquery.themepunch.tools.min.js"></script>
    <script src="classic-business/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS-->
    <!-- Custom Js-->
    <script src="classic-business/js/contact_us.js"></script>
    <script src="classic-business/js/script.js"></script>
  </body>
</html>

pug/contact.pug
extend index
block site_title 
    title  Contact Us
block index
    div(class="sub-banner")
        div(class="container breadcrumb-area")
            div(class="breadcrumb-areas")
                h1 Contact Us
                ul(class="breadcrumbs list-unstyled d-flex")
                    li(class="p-1")
                        a(href="index.html" class="p-1") Home
                    span(class="p-1") /  
                    li(class="active" class="p-1") Contact Us 

    div(class="feat why-chooce our-Clients bg-gray pt-5")
        div(class="container")
            div(class="row")
                div(class="section-head col-sm-12")
                    h4
                        span Let&apos;s
                        |  Contact
                    p Let&apos;s Get In Touch  
    section#contact(class="contact-section")
        div(class="container")
            div(class="row")
                div(class="col-lg-8 col-md-12 col-sm-12 wow fadeInLeft", data-wow-delay="300ms")
                    h5 Contact Us
                    form#contact-form-data(class="contact-form")
                        div(class="row")
                            #result(class="col-12")
                            div(class="col-lg-6 col-md-6 col-sm-6")
                                div(class="form-group")
                                    label Name
                                    input(class="form-control", type="email", placeholder="Your Name", required="", name="userName")
                            div(class="col-lg-6 col-md-6 col-sm-6")
                                div(class="form-group")
                                    label Email
                                    input(class="form-control", type="email", placeholder="email@website.com", required="", name="userEmail")
                            div(class="col-lg-12 col-md-12 col-sm-12")
                                div(class="form-group")
                                    label Message
                                    textarea(class="form-control", placeholder="Write your message here", name="userMessage", rows="6", cols="50")
                            a(href="JavaScript:void(0);", class="btn button btn-rounded btn-light-blue btn-hvr-light-blue contact_btn")
                                | SEND
                                div(class="btn-hvr-setting")
                                    ul(class="btn-hvr-setting-inner")
                                        li(class="btn-hvr-effect")
                                        li(class="btn-hvr-effect")
                                        li(class="btn-hvr-effect")
                                        li(class="btn-hvr-effect")
                div(class="col-lg-4 col-md-12 col-sm-12 wow fadeInRight", data-wow-delay="300ms")
                    p | Dream 2 considered one of the best provider for shipping and logistic services in Egypt and middle-east
                        
                    div(class="media")
                        i(class="fas fa-map-marker-alt")
                        div(class="media-body")
                            h5 OUR ADDRESS
                            p  Cairo Dream 2 shipping 1Aishaa Timorya street , Garden City, Cairo, Egypt
                    div(class="media")
                        i(class="fas fa-phone")
                        div(class="media-body")
                            h5 Office:
                            p  (002)  02 27927501
                    div(class="media")        
                        i(class="fas fa-phone")
                        div(class="media-body")
                            h5 phone:
                            p  01090012420 - 01002720904 - 0111 669 9988  
                    div(class="media")
                        i(class="far fa-envelope")
                        div(class="media-body")
                            h5 EMAIL ADDRESS
                            p Email: info@dream2shipping.com
                            
        div(class="mt-3")
            iframe(src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d55284.42849567269!2d31.275530067850305!3d30.0002079658488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sCairo%20Dream%202%20shipping%20Aisha%20Taimoria%20street%20%2C%20Garden%20City%2C%20Cairo%2C%20Egypt!5e0!3m2!1sar!2seg!4v1634635693348!5m2!1sar!2seg", width="100%", height="600", style="border:0;", allowfullscreen="", loading="lazy")
                
                    
