faq.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- description-->
    <meta name="description" content="">
    <!-- keywords-->
    <meta name="keywords" content="">
    <!-- Page Title-->
    <title> FaQ</title>
    <!-- Favicon-->
    <link rel="icon" href="classic-business/img/logo2.png">
    <!-- Bundle-->
    <link rel="stylesheet" href="classic-business/css/bundle.min.css">
    <!-- Plugin Css-->
    <link rel="stylesheet" href="classic-business/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="classic-business/css/owl.carousel.min.css">
    <link rel="stylesheet" href="classic-business/css/swiper.min.css">
    <link rel="stylesheet" href="classic-business/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="classic-business/css/wow.css">
    <!-- Slider Settings-->
    <link rel="stylesheet" href="classic-business/css/LineIcons.min.css">
    <link rel="stylesheet" href="classic-business/css/settings.css">
    <!-- Style Sheet-->
    <link rel="stylesheet" href="classic-business/css/style.css">
    <link rel="stylesheet" href="classic-business/css/custom.css">
    <link rel="stylesheet" href="classic-business/css/custom_style.css">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Start Loader-->
    <div class="pre-loader">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Loader-->
    <!-- Start Header-->
    <!-- Start Header-->
    <header class="navigation-bar">
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-fixed-top">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="classic-business/img/logo2.png" alt="image"></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About  </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="services.html">All Services </a><a class="dropdown-item" href="service.html">Service</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
              <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
              <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html">English </a></li>
                  <li><a class="dropdown-item" href="arabic/index.html">العربية   </a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="social-icons">
            <ul>
              <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter-hovr" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
              <li><a class="instagram-hovr" href="javascript:void(0);"><i class="fab fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- Side Menu Button--><a class="sidemenu_btn link" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
      </nav>
      <!-- Side Menu-->
      <div class="side-menu hidden">
        <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100 navbar ">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About  </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarservices"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="navbarservices"><a class="dropdown-item" href="services.html">All Services </a><a class="dropdown-item" href="service.html">Service</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
              <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
              <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarLang" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                <ul class="dropdown-menu" aria-labelledby="navbarLang">
                  <li><a class="dropdown-item" href="index.html">English </a></li>
                  <li><a class="dropdown-item" href="arabic/index.html">العربية  </a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="side-menu-footer">
            <div class="banner-icons">
              <ul>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
            <p class="copywrite text-left"> © 2021 copyright dream2shipping.com All rights Reserved  </p>
          </div>
        </div>
      </div><a id="close_side_menu" href="javascript:void(0);"></a>
    </header>
    <!-- End Header-->
    <div class="sub-banner">
      <div class="container breadcrumb-area">
        <div class="breadcrumb-areas">
          <h1>FaQ</h1>
          <ul class="breadcrumbs list-unstyled d-flex">
            <li class="p-1"><a class="p-1" href="index.html">Home</a></li><span class="p-1">/  </span>
            <li class="active p-1">Faq </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="feat why-chooce our-Clients bg-gray pt-5">
      <div class="container">
        <div class="row">
          <div class="section-head col-sm-12">
            <h4><span>general </span> Faq</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatem, eum aspernatur exercitationem dolorum eligendi magnam mollitia optio, totam recusandae suscipit, consequatur repellat. Saepe, animi ratione. Illum eum nesciunt aliquid!</p>
          </div>
        </div>
      </div>
    </div>
    <section class="faq-section pt-3 mt-3" id="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="faq" id="accordion">
              <div class="card">
                <div class="card-header" id="faqHeading-1">
                  <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1"><span class="badge">1</span>What is Lorem Ipsum?</h5>
                  </div>
                </div>
                <div class="collapse" id="faqCollapse-1" aria-labelledby="faqHeading-1" data-parent="#accordion">
                  <div class="card-body">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="faqHeading-2">
                  <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2"><span class="badge">2</span>Where does it come from?</h5>
                  </div>
                </div>
                <div class="collapse" id="faqCollapse-2" aria-labelledby="faqHeading-2" data-parent="#accordion">
                  <div class="card-body">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="faqHeading-3">
                  <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3"><span class="badge">3</span>Why do we use it?</h5>
                  </div>
                </div>
                <div class="collapse" id="faqCollapse-3" aria-labelledby="faqHeading-3" data-parent="#accordion">
                  <div class="card-body">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &apos;Content here, content here.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="faqHeading-4">
                  <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4"><span class="badge">4</span>Where can I get some?</h5>
                  </div>
                </div>
                <div class="collapse" id="faqCollapse-4" aria-labelledby="faqHeading-4" data-parent="#accordion">
                  <div class="card-body">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don&apos;t look even slightly believable.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="faqHeading-5">
                  <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5"><span class="badge">5</span>What is Lorem Ipsum?</h5>
                  </div>
                </div>
                <div class="collapse" id="faqCollapse-5" aria-labelledby="faqHeading-5" data-parent="#accordion">
                  <div class="card-body">
                    <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="faqHeading-6">
                  <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-6"><span class="badge">6</span>Where does it come from?</h5>
                  </div>
                </div>
                <div class="collapse" id="faqCollapse-6" aria-labelledby="faqHeading-6" data-parent="#accordion">
                  <div class="card-body">
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from &quot;de Finibus Bonorum et Malorum&quot; by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="faqHeading-7">
                  <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false" data-aria-controls="faqCollapse-7"><span class="badge">7</span>Why do we use it?</h5>
                  </div>
                </div>
                <div class="collapse" id="faqCollapse-7" aria-labelledby="faqHeading-7" data-parent="#accordion">
                  <div class="card-body">
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &apos;lorem ipsum&apos; will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <form class="contact-form ask-for-faq" id="contact-form-data">
              <h3> Contact Us</h3>
              <div class="row">
                <div class="col-12" id="result"></div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="form-group">
                    <label>Name</label>
                    <input class="form-control" type="email" placeholder="Your Name" required="" name="userName">
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="form-group">
                    <label>Email</label>
                    <input class="form-control" type="email" placeholder="email@website.com" required="" name="userEmail">
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control" placeholder="What would you like to ask?" name="userMessage" rows="6" cols="50"></textarea>
                  </div>
                </div><a class="btn button btn-rounded m-atuo text-center btn-light-blue btn-hvr-light-blue contact_btn" href="JavaScript:void(0);">SEND
                  <div class="btn-hvr-setting">
                    <ul class="btn-hvr-setting-inner">
                      <li class="btn-hvr-effect"></li>
                      <li class="btn-hvr-effect"></li>
                      <li class="btn-hvr-effect"></li>
                      <li class="btn-hvr-effect"></li>
                    </ul>
                  </div></a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer p-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="logo"><img class="img-fluid" src="classic-business/img/logo2.png" alt="logo">
              <p class="text-justify pt-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, veritatis laborum? Dolorem itaque quibusdam consequatur dolore incidunt quas quo nihil vitae laboriosam corporis,</p>
              <form class="newsletter mt-4 d-flex">
                <input class="form-control mb-0" type="text" placeholder="Email for Newsletter">
                <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div class="col-md-2  ">
            <h4>Navigation </h4>
            <ul class="list-unstyled ">
              <li> <a href="#">Home </a></li>
              <li> <a href="#">Home  </a></li>
              <li> <a href="#">Home  </a></li>
              <li> <a href="#">Home </a></li>
            </ul>
          </div>
          <div class="col-md-2 ">
            <h4>Services </h4>
            <ul class="list-unstyled ">
              <li> <a href="#">Land Freight </a></li>
              <li> <a href="#">Ocean Freight  </a></li>
              <li> <a href="#">Air Freight</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Contact Us </h4>
            <ul class="list-unstyled contact-info">
              <li> <i class="fas fa-map-marker-alt"> </i><span>Cairo Dream 2 shipping 1Aishaa Timorya street , Garden City, Cairo, Egypt</span></li>
              <li> <i class="fas fa-phone"> </i><span>Tel: 002 02 27927501</span></li>
              <li> <i class="fas fa-phone"> </i><span>
                  mob: 01090012420  01002720904  
                   0111 669 9988</span></li>
              <li> <i class="far fa-envelope"> </i><span>info@dream2shipping.com</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyrights">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mr-auto">
            <p class="wow fadeInDown" data-wow-delay="300ms">© 2021 copyright dream2shipping.com All rights Reserved  </p>
          </div>
          <div class="col-md-6 ml-auto">
            <div class="footer-social-icons m-atuo text-center wow fadeInDown" data-wow-delay="300ms">
              <ul class="mb-0 mr-auto">
                <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                <li><a href="javascript:void(0);"><i class="far fa-envelope"></i>
                    <!-- End Footer--></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"> </script>
    <script src="classic-business/js/bundle.min.js"></script>
    <!-- Plugin Js-->
    <script src="classic-business/js/jquery.appear.js"></script>
    <script src="classic-business/js/jquery.fancybox.min.js"></script>
    <script src="classic-business/js/owl.carousel.min.js"></script>
    <script src="classic-business/js/swiper.min.js"></script>
    <script src="classic-business/js/jquery.cubeportfolio.min.js"></script>
    <script src="classic-business/js/wow.min.js"></script>
    <!-- REVOLUTION JS FILES-->
    <script src="classic-business/js/jquery.themepunch.tools.min.js"></script>
    <script src="classic-business/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS-->
    <!-- Custom Js-->
    <script src="classic-business/js/contact_us.js"></script>
    <script src="classic-business/js/script.js"></script>
  </body>
</html>

pug/faq.pug
extend index
block site_title 
    title  FaQ
block index
    div(class="sub-banner")
        div(class="container breadcrumb-area")
            div(class="breadcrumb-areas")
                h1 FaQ
                ul(class="breadcrumbs list-unstyled d-flex")
                    li(class="p-1")
                        a(href="index.html" class="p-1") Home
                    span(class="p-1") /  
                    li(class="active" class="p-1") Faq 

    div(class="feat why-chooce our-Clients bg-gray pt-5")
        div(class="container")
            div(class="row")
                div(class="section-head col-sm-12")
                    h4
                        span general 
                        |  Faq
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatem, eum aspernatur exercitationem dolorum eligendi magnam mollitia optio, totam recusandae suscipit, consequatur repellat. Saepe, animi ratione. Illum eum nesciunt aliquid!
    section#faq(class="faq-section pt-3 mt-3")
        div(class="container")
            div(class="row")
                div(class="col-md-7")
                    #accordion(class="faq")
                        div(class="card")
                            #faqHeading-1(class="card-header")
                                div(class="mb-0")
                                    h5(class="faq-title", data-toggle="collapse", data-target="#faqCollapse-1", data-aria-expanded="true", data-aria-controls="faqCollapse-1")
                                        span(class="badge") 1
                                        | What is Lorem Ipsum?
                            #faqCollapse-1(class="collapse", aria-labelledby="faqHeading-1", data-parent="#accordion")
                                div(class="card-body")
                                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        div(class="card")
                            #faqHeading-2(class="card-header")
                                div(class="mb-0")
                                    h5(class="faq-title", data-toggle="collapse", data-target="#faqCollapse-2", data-aria-expanded="false", data-aria-controls="faqCollapse-2")
                                        span(class="badge") 2
                                        | Where does it come from?
                            #faqCollapse-2(class="collapse", aria-labelledby="faqHeading-2", data-parent="#accordion")
                                div(class="card-body")
                                    p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                        div(class="card")
                            #faqHeading-3(class="card-header")
                                div(class="mb-0")
                                    h5(class="faq-title", data-toggle="collapse", data-target="#faqCollapse-3", data-aria-expanded="false", data-aria-controls="faqCollapse-3")
                                        span(class="badge") 3
                                        | Why do we use it?
                            #faqCollapse-3(class="collapse", aria-labelledby="faqHeading-3", data-parent="#accordion")
                                div(class="card-body")
                                    p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &apos;Content here, content here.
                        div(class="card")
                            #faqHeading-4(class="card-header")
                                div(class="mb-0")
                                    h5(class="faq-title", data-toggle="collapse", data-target="#faqCollapse-4", data-aria-expanded="false", data-aria-controls="faqCollapse-4")
                                        span(class="badge") 4
                                        | Where can I get some?
                            #faqCollapse-4(class="collapse", aria-labelledby="faqHeading-4", data-parent="#accordion")
                                div(class="card-body")
                                    p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don&apos;t look even slightly believable.
                        div(class="card")
                            #faqHeading-5(class="card-header")
                                div(class="mb-0")
                                    h5(class="faq-title", data-toggle="collapse", data-target="#faqCollapse-5", data-aria-expanded="false", data-aria-controls="faqCollapse-5")
                                        span(class="badge") 5
                                        | What is Lorem Ipsum?
                            #faqCollapse-5(class="collapse", aria-labelledby="faqHeading-5", data-parent="#accordion")
                                div(class="card-body")
                                    p  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                        div(class="card")
                            #faqHeading-6(class="card-header")
                                div(class="mb-0")
                                    h5(class="faq-title", data-toggle="collapse", data-target="#faqCollapse-6", data-aria-expanded="false", data-aria-controls="faqCollapse-6")
                                        span(class="badge") 6
                                        | Where does it come from?
                            #faqCollapse-6(class="collapse", aria-labelledby="faqHeading-6", data-parent="#accordion")
                                div(class="card-body")
                                    p The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from &quot;de Finibus Bonorum et Malorum&quot; by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                        div(class="card")
                            #faqHeading-7(class="card-header")
                                div(class="mb-0")
                                    h5(class="faq-title", data-toggle="collapse", data-target="#faqCollapse-7", data-aria-expanded="false", data-aria-controls="faqCollapse-7")
                                        span(class="badge") 7
                                        | Why do we use it?
                            #faqCollapse-7(class="collapse", aria-labelledby="faqHeading-7", data-parent="#accordion")
                                div(class="card-body")
                                    p Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &apos;lorem ipsum&apos; will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                div(class="col-md-5")
                    
                    form#contact-form-data(class="contact-form ask-for-faq")
                        h3  Contact Us
                        div(class="row")
                            #result(class="col-12")
                            div(class="col-lg-12 col-md-12 col-sm-12")
                                div(class="form-group")
                                    label Name
                                    input(class="form-control", type="email", placeholder="Your Name", required="", name="userName")
                            div(class="col-lg-12 col-md-12 col-sm-12")
                                div(class="form-group")
                                    label Email
                                    input(class="form-control", type="email", placeholder="email@website.com", required="", name="userEmail")
                            div(class="col-lg-12 col-md-12 col-sm-12")
                                div(class="form-group")
                                    label Message
                                    textarea(class="form-control", placeholder="What would you like to ask?", name="userMessage", rows="6", cols="50")
                            a(href="JavaScript:void(0);", class="btn button btn-rounded m-atuo text-center btn-light-blue btn-hvr-light-blue contact_btn")
                                | SEND
                                div(class="btn-hvr-setting")
                                    ul(class="btn-hvr-setting-inner")
                                        li(class="btn-hvr-effect")
                                        li(class="btn-hvr-effect")
                                        li(class="btn-hvr-effect")
                                        li(class="btn-hvr-effect")
                    
