pug/service.pug
extend index
block site_title 
    title  Service
block index
    div(class="sub-banner")
        div(class="container breadcrumb-area")
            div(class="breadcrumb-areas")
                h1 Service
                ul(class="breadcrumbs list-unstyled d-flex")
                    li(class="p-1")
                        a(href="index.html" class="p-1") Home
                    span(class="p-1") /  
                    li(class="active" class="p-1") Service 
    section#service(class="blog-section")
        div(class="container")
            div(class="row no-gutters")
                div(class="col-lg-6 col-md-12 col-sm-12 col-xs-12 left-text wow fadeInLeftBig", data-wow-delay="300ms")
                    h2 Service 
                    p Dream 2 believe that keeping up with the path in the increasing market of logistics is a must for our growth we have grown from freight forwarder to a full logistic company offering our clients global range of services and modular solutions adapted to their requirement, by being up to date in knowledge, capacity, customs regulations and distribution channels throughout the world,
                    a(class="btn button btn-rounded btn-light-blue btn-hvr-light-blue", href="javascript:void(0);")
                        | Read Full Story
                        div(class="btn-hvr-setting")
                            ul(class="btn-hvr-setting-inner")
                                li(class="btn-hvr-effect")
                                li(class="btn-hvr-effect")
                                li(class="btn-hvr-effect")
                                li(class="btn-hvr-effect")
                div(class="col-lg-6 col-md-12 col-sm-12 col-xs-12 wow fadeInRightBig", data-wow-delay="300ms")
                    img(src="classic-business/img/land-freight.jpg", alt="image" class="img-fluid")
                div(class="col-lg-6 col-md-12 col-sm-12 col-xs-12 right-text order-2 order-lg-1 wow fadeInLeftBig", data-wow-delay="300ms")
                    img(src="classic-business/img/land-freight1.jpg", alt="image")
                div(class="col-lg-6 col-md-12 col-sm-12 col-xs-12 right-text order-1 order-lg-2 wow fadeInRightBig", data-wow-delay="300ms")
                    h2 Service 
                    p  our logistic services reduces the costs and risk of keeping stock. •Dream 2 offering a direct overland service for reefer, dry and heavy lift cargoes from different locations, nationally or internationally, around the clock as per the needs and the demands of the principals.
                    a(class="btn button btn-rounded btn-light-blue btn-hvr-light-blue", href="javascript:void(0);")
                        | Read Full Story
                        div(class="btn-hvr-setting")
                            ul(class="btn-hvr-setting-inner")
                                li(class="btn-hvr-effect")
                                li(class="btn-hvr-effect")
                                li(class="btn-hvr-effect")
                                li(class="btn-hvr-effect")
                    

service.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- description-->
    <meta name="description" content="">
    <!-- keywords-->
    <meta name="keywords" content="">
    <!-- Page Title-->
    <title> Service</title>
    <!-- Favicon-->
    <link rel="icon" href="classic-business/img/logo2.png">
    <!-- Bundle-->
    <link rel="stylesheet" href="classic-business/css/bundle.min.css">
    <!-- Plugin Css-->
    <link rel="stylesheet" href="classic-business/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="classic-business/css/owl.carousel.min.css">
    <link rel="stylesheet" href="classic-business/css/swiper.min.css">
    <link rel="stylesheet" href="classic-business/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="classic-business/css/wow.css">
    <!-- Slider Settings-->
    <link rel="stylesheet" href="classic-business/css/LineIcons.min.css">
    <link rel="stylesheet" href="classic-business/css/settings.css">
    <!-- Style Sheet-->
    <link rel="stylesheet" href="classic-business/css/style.css">
    <link rel="stylesheet" href="classic-business/css/custom.css">
    <link rel="stylesheet" href="classic-business/css/custom_style.css">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Start Loader-->
    <div class="pre-loader">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Loader-->
    <!-- Start Header-->
    <!-- Start Header-->
    <header class="navigation-bar">
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-fixed-top">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="classic-business/img/logo2.png" alt="image"></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About  </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="services.html">All Services </a><a class="dropdown-item" href="service.html">Service</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
              <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
              <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html">English </a></li>
                  <li><a class="dropdown-item" href="arabic/index.html">العربية   </a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="social-icons">
            <ul>
              <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter-hovr" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
              <li><a class="instagram-hovr" href="javascript:void(0);"><i class="fab fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- Side Menu Button--><a class="sidemenu_btn link" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
      </nav>
      <!-- Side Menu-->
      <div class="side-menu hidden">
        <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100 navbar ">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About  </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarservices"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="navbarservices"><a class="dropdown-item" href="services.html">All Services </a><a class="dropdown-item" href="service.html">Service</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
              <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
              <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarLang" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                <ul class="dropdown-menu" aria-labelledby="navbarLang">
                  <li><a class="dropdown-item" href="index.html">English </a></li>
                  <li><a class="dropdown-item" href="arabic/index.html">العربية  </a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="side-menu-footer">
            <div class="banner-icons">
              <ul>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a class="hover" href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
            <p class="copywrite text-left"> © 2021 copyright dream2shipping.com All rights Reserved  </p>
          </div>
        </div>
      </div><a id="close_side_menu" href="javascript:void(0);"></a>
    </header>
    <!-- End Header-->
    <div class="sub-banner">
      <div class="container breadcrumb-area">
        <div class="breadcrumb-areas">
          <h1>Service</h1>
          <ul class="breadcrumbs list-unstyled d-flex">
            <li class="p-1"><a class="p-1" href="index.html">Home</a></li><span class="p-1">/  </span>
            <li class="active p-1">Service </li>
          </ul>
        </div>
      </div>
    </div>
    <section class="blog-section" id="service">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 left-text wow fadeInLeftBig" data-wow-delay="300ms">
            <h2>Service </h2>
            <p>Dream 2 believe that keeping up with the path in the increasing market of logistics is a must for our growth we have grown from freight forwarder to a full logistic company offering our clients global range of services and modular solutions adapted to their requirement, by being up to date in knowledge, capacity, customs regulations and distribution channels throughout the world,</p><a class="btn button btn-rounded btn-light-blue btn-hvr-light-blue" href="javascript:void(0);">Read Full Story
              <div class="btn-hvr-setting">
                <ul class="btn-hvr-setting-inner">
                  <li class="btn-hvr-effect"></li>
                  <li class="btn-hvr-effect"></li>
                  <li class="btn-hvr-effect"></li>
                  <li class="btn-hvr-effect"></li>
                </ul>
              </div></a>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 wow fadeInRightBig" data-wow-delay="300ms"><img class="img-fluid" src="classic-business/img/land-freight.jpg" alt="image"></div>
          <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 right-text order-2 order-lg-1 wow fadeInLeftBig" data-wow-delay="300ms"><img src="classic-business/img/land-freight1.jpg" alt="image"></div>
          <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 right-text order-1 order-lg-2 wow fadeInRightBig" data-wow-delay="300ms">
            <h2>Service </h2>
            <p> our logistic services reduces the costs and risk of keeping stock. •Dream 2 offering a direct overland service for reefer, dry and heavy lift cargoes from different locations, nationally or internationally, around the clock as per the needs and the demands of the principals.</p><a class="btn button btn-rounded btn-light-blue btn-hvr-light-blue" href="javascript:void(0);">Read Full Story
              <div class="btn-hvr-setting">
                <ul class="btn-hvr-setting-inner">
                  <li class="btn-hvr-effect"></li>
                  <li class="btn-hvr-effect"></li>
                  <li class="btn-hvr-effect"></li>
                  <li class="btn-hvr-effect"></li>
                </ul>
              </div></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer p-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="logo"><img class="img-fluid" src="classic-business/img/logo2.png" alt="logo">
              <p class="text-justify pt-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, veritatis laborum? Dolorem itaque quibusdam consequatur dolore incidunt quas quo nihil vitae laboriosam corporis,</p>
              <form class="newsletter mt-4 d-flex">
                <input class="form-control mb-0" type="text" placeholder="Email for Newsletter">
                <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div class="col-md-2  ">
            <h4>Navigation </h4>
            <ul class="list-unstyled ">
              <li> <a href="#">Home </a></li>
              <li> <a href="#">Home  </a></li>
              <li> <a href="#">Home  </a></li>
              <li> <a href="#">Home </a></li>
            </ul>
          </div>
          <div class="col-md-2 ">
            <h4>Services </h4>
            <ul class="list-unstyled ">
              <li> <a href="#">Land Freight </a></li>
              <li> <a href="#">Ocean Freight  </a></li>
              <li> <a href="#">Air Freight</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Contact Us </h4>
            <ul class="list-unstyled contact-info">
              <li> <i class="fas fa-map-marker-alt"> </i><span>Cairo Dream 2 shipping 1Aishaa Timorya street , Garden City, Cairo, Egypt</span></li>
              <li> <i class="fas fa-phone"> </i><span>Tel: 002 02 27927501</span></li>
              <li> <i class="fas fa-phone"> </i><span>
                  mob: 01090012420  01002720904  
                   0111 669 9988</span></li>
              <li> <i class="far fa-envelope"> </i><span>info@dream2shipping.com</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyrights">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mr-auto">
            <p class="wow fadeInDown" data-wow-delay="300ms">© 2021 copyright dream2shipping.com All rights Reserved  </p>
          </div>
          <div class="col-md-6 ml-auto">
            <div class="footer-social-icons m-atuo text-center wow fadeInDown" data-wow-delay="300ms">
              <ul class="mb-0 mr-auto">
                <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                <li><a href="javascript:void(0);"><i class="far fa-envelope"></i>
                    <!-- End Footer--></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"> </script>
    <script src="classic-business/js/bundle.min.js"></script>
    <!-- Plugin Js-->
    <script src="classic-business/js/jquery.appear.js"></script>
    <script src="classic-business/js/jquery.fancybox.min.js"></script>
    <script src="classic-business/js/owl.carousel.min.js"></script>
    <script src="classic-business/js/swiper.min.js"></script>
    <script src="classic-business/js/jquery.cubeportfolio.min.js"></script>
    <script src="classic-business/js/wow.min.js"></script>
    <!-- REVOLUTION JS FILES-->
    <script src="classic-business/js/jquery.themepunch.tools.min.js"></script>
    <script src="classic-business/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS-->
    <!-- Custom Js-->
    <script src="classic-business/js/contact_us.js"></script>
    <script src="classic-business/js/script.js"></script>
  </body>
</html>
