pug/include/footer.pug
footer(class="footer p-5")
  div(class="container")
    div(class="row")
      div(class="col-md-4")
        div(class="logo")
          img(src="classic-business/img/logo2.png" alt="logo" class="img-fluid")

          p(class="text-justify pt-3 ") Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, veritatis laborum? Dolorem itaque quibusdam consequatur dolore incidunt quas quo nihil vitae laboriosam corporis,
         
          form(class="newsletter mt-4 d-flex")
            input(class="form-control mb-0" type="text" placeholder="Email for Newsletter")
            button(class="btn btn-submit")
              i(class="fas fa-paper-plane")
      div(class="col-md-2  ")
          h4 Navigation 
          ul(class="list-unstyled ")
            li 
              a(href="#") Home 
            li 
              a(href="#") Home  
            li 
              a(href="#") Home  
            li 
              a(href="#") Home 
      div(class="col-md-2 ")
          h4 Services 
          ul(class="list-unstyled ")
            li 
              a(href="#") Land Freight 
            li 
              a(href="#") Ocean Freight  
            li 
              a(href="#") Air Freight
      div(class="col-md-4")
          h4 Contact Us 
          ul(class="list-unstyled contact-info")
            li 
              i(class="fas fa-map-marker-alt") 
              span Cairo Dream 2 shipping 1Aishaa Timorya street , Garden City, Cairo, Egypt
            li 
              i(class="fas fa-phone") 
              span Tel: 002 02 27927501
              
            li 
              i(class="fas fa-phone") 
              span mob: 01090012420 
                  |  01002720904  
                  |  0111 669 9988

             
            li 
              i(class="far fa-envelope") 
              span info@dream2shipping.com
div(class="copyrights")
  div(class="container")
    div(class="row align-items-center")
      div(class="col-md-6 mr-auto")
        p(class="wow fadeInDown", data-wow-delay="300ms") © 2021 copyright dream2shipping.com All rights Reserved  
      div(class="col-md-6 ml-auto")
  
        div(class="footer-social-icons m-atuo text-center wow fadeInDown", data-wow-delay="300ms")
          ul(class="mb-0 mr-auto")
            li
              a(class="facebook-hovr", href="javascript:void(0);")
                i(class="fab fa-facebook-f")
            li
              a(href="javascript:void(0);")
                i(class="fab fa-twitter")
            li
              a(href="javascript:void(0);")
                i(class="fab fa-google-plus-g")
            li
              a(href="javascript:void(0);")
                i(class="fab fa-linkedin-in")
            li
              a(href="javascript:void(0);")
                i(class="fab fa-instagram")
            li
              a(href="javascript:void(0);")
                i(class="far fa-envelope")
                       

include/footer.html

<footer class="footer p-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="logo"><img class="img-fluid" src="classic-business/img/logo2.png" alt="logo"/>
          <p class="text-justify pt-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, veritatis laborum? Dolorem itaque quibusdam consequatur dolore incidunt quas quo nihil vitae laboriosam corporis,</p>
          <form class="newsletter mt-4 d-flex">
            <input class="form-control mb-0" type="text" placeholder="Email for Newsletter"/>
            <button class="btn btn-submit"><i class="fas fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
      <div class="col-md-2  ">
        <h4>Navigation </h4>
        <ul class="list-unstyled ">
          <li> <a href="#">Home </a></li>
          <li> <a href="#">Home  </a></li>
          <li> <a href="#">Home  </a></li>
          <li> <a href="#">Home </a></li>
        </ul>
      </div>
      <div class="col-md-2 ">
        <h4>Services </h4>
        <ul class="list-unstyled ">
          <li> <a href="#">Land Freight </a></li>
          <li> <a href="#">Ocean Freight  </a></li>
          <li> <a href="#">Air Freight</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>Contact Us </h4>
        <ul class="list-unstyled contact-info">
          <li> <i class="fas fa-map-marker-alt"> </i><span>Cairo Dream 2 shipping 1Aishaa Timorya street , Garden City, Cairo, Egypt</span></li>
          <li> <i class="fas fa-phone"> </i><span>Tel: 002 02 27927501</span></li>
          <li> <i class="fas fa-phone"> </i><span>
              mob: 01090012420  01002720904  
               0111 669 9988</span></li>
          <li> <i class="far fa-envelope"> </i><span>info@dream2shipping.com</span></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="copyrights">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mr-auto">
        <p class="wow fadeInDown" data-wow-delay="300ms">© 2021 copyright dream2shipping.com All rights Reserved  </p>
      </div>
      <div class="col-md-6 ml-auto">
        <div class="footer-social-icons m-atuo text-center wow fadeInDown" data-wow-delay="300ms">
          <ul class="mb-0 mr-auto">
            <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
            <li><a href="javascript:void(0);"><i class="far fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
