pug/include/header.pug
// Start Header
header(class="navigation-bar")
  nav(class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-fixed-top")
    div(class="container")
      a(class="navbar-brand", href="index.html")
        img(src="classic-business/img/logo2.png", alt="image")
      #navbarSupportedContent(class="collapse navbar-collapse")
        ul(class="navbar-nav ml-auto")
          li(class="nav-item active")
            a(class="nav-link", href="index.html") Home
          li(class="nav-item")
            a(class="nav-link", href="about.html") About  
          
          li(class="nav-item dropdown")
            a#navbarDropdown(class="nav-link dropdown-toggle",, role="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
              | Services
            div(class="dropdown-menu", aria-labelledby="navbarDropdown")
              a(class="dropdown-item", href="services.html") All Services 
              a(class="dropdown-item", href="service.html") Service
          li(class="nav-item")
            a(class="nav-link", href="faq.html") Faq
          li(class="nav-item")
            a(class="nav-link", href="clients.html") Clients
          li(class="nav-item")
            a(class="nav-link", href="jobs.html") Jobs 
          li(class="nav-item")
            a(class="nav-link", href="contact.html") Contact
          li(class="nav-item dropdown")
            a#navbarDropdownMenuLink(class="nav-link dropdown-toggle", href="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                | Language
            ul(class="dropdown-menu", aria-labelledby="navbarDropdownMenuLink")
                li
                    a(class="dropdown-item", href="index.html") English 
                li
                    a(class="dropdown-item", href="arabic/index.html") العربية   
      div(class="social-icons")
        ul
          li
            a(class="facebook-hovr", href="javascript:void(0);")
              i(class="fab fa-facebook-f")
          li
            a(class="twitter-hovr", href="javascript:void(0);")
              i(class="fab fa-twitter")
          li
            a(class="instagram-hovr", href="javascript:void(0);")
              i(class="fab fab fa-instagram")
    // Side Menu Button
    a(href="javascript:void(0)", class="sidemenu_btn link", id="sidemenu_toggle")
      span
      span
      span
  // Side Menu
  div(class="side-menu hidden")
    div(class="inner-wrapper")
      
      span(class="btn-close", id="btn_sideNavClose")
        i
        i
      nav(class="side-nav w-100 navbar ")
        ul(class="navbar-nav")
          li(class="nav-item active")
            a(class="nav-link", href="index.html") Home
          li(class="nav-item")
            a(class="nav-link", href="about.html") About  
          li(class="nav-item dropdown")
            a#navbarservices(class="nav-link dropdown-toggle",, role="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
              | Services
            div(class="dropdown-menu", aria-labelledby="navbarservices")
              a(class="dropdown-item", href="services.html") All Services 
              a(class="dropdown-item", href="service.html") Service
          li(class="nav-item")
            a(class="nav-link", href="faq.html") Faq
          li(class="nav-item")
            a(class="nav-link", href="clients.html") Clients
          li(class="nav-item")
            a(class="nav-link", href="jobs.html") Jobs 
          li(class="nav-item")
            a(class="nav-link", href="contact.html") Contact
          li(class="nav-item dropdown")
            a#navbarLang(class="nav-link dropdown-toggle", href="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                | Language
            ul(class="dropdown-menu", aria-labelledby="navbarLang")
                li
                    a(class="dropdown-item", href="index.html") English 
                li
                    a(class="dropdown-item", href="arabic/index.html") العربية  
      div(class="side-menu-footer")
        div(class="banner-icons")
          ul
            li
              a(href="javascript:void(0);", class="hover")
                i(class="fab fa-facebook-f")
            li
              a(href="javascript:void(0);", class="hover")
                i(class="fab fa-twitter")
            li
              a(href="javascript:void(0);", class="hover")
                i(class="fab fa-linkedin-in")
            li
              a(href="javascript:void(0);", class="hover")
                i(class="fab fa-instagram")
        p(class="copywrite text-left")  © 2021 copyright dream2shipping.com All rights Reserved  
  a(id="close_side_menu", href="javascript:void(0);")
// End Header

include/header.html

<!-- Start Header-->
<header class="navigation-bar">
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-fixed-top">
    <div class="container"><a class="navbar-brand" href="index.html"><img src="classic-business/img/logo2.png" alt="image"/></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About  </a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" ="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="services.html">All Services </a><a class="dropdown-item" href="service.html">Service</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
          <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
          <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs </a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="index.html">English </a></li>
              <li><a class="dropdown-item" href="arabic/index.html">العربية   </a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="social-icons">
        <ul>
          <li><a class="facebook-hovr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
          <li><a class="twitter-hovr" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
          <li><a class="instagram-hovr" href="javascript:void(0);"><i class="fab fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- Side Menu Button--><a class="sidemenu_btn link" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
  </nav>
  <!-- Side Menu-->
  <div class="side-menu hidden">
    <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
      <nav class="side-nav w-100 navbar ">
        <ul class="navbar-nav">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About  </a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarservices" ="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
            <div class="dropdown-menu" aria-labelledby="navbarservices"><a class="dropdown-item" href="services.html">All Services </a><a class="dropdown-item" href="service.html">Service</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
          <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
          <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs </a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarLang" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
            <ul class="dropdown-menu" aria-labelledby="navbarLang">
              <li><a class="dropdown-item" href="index.html">English </a></li>
              <li><a class="dropdown-item" href="arabic/index.html">العربية  </a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="side-menu-footer">
        <div class="banner-icons">
          <ul>
            <li><a class="hover" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="hover" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
            <li><a class="hover" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a class="hover" href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
        <p class="copywrite text-left"> © 2021 copyright dream2shipping.com All rights Reserved  </p>
      </div>
    </div>
  </div><a id="close_side_menu" href="javascript:void(0);"></a>
</header>
<!-- End Header-->
